<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="shortcut icon" href="favicon.png" />
    <title>SUD RATP</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic%7CCardo:400,400italic,700%7CPT+Serif:400,400italic,700,700italic%7CAsap:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' id='sud-ratp-style-css' href='style.css?ver=4.4.2' type='text/css' media='all' />
</head>
<body class="page page-id-228 page-template-default logged-in admin-bar no-customize-support siteorigin-panels">
    <div id="page" class="site">
        <header id="masthead" class="site-header header js-header " role="banner">
            <span class="menu-close-layer"></span>
            <button class="lines-button rearrange" type="button" role="button" >
                <span class="lines"></span>Menu
            </button>
            <h1 class="logo-hd mobile-logo">
                <a title="SUD RATP" href="#" rel="home" ><img src="img/logo.png" alt=""></a>
            </h1>
            <nav class="main-nav">
                <div class="header-topbar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="header-social-links">
                                    <li class="facebook">
                                        <a href="#"></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#"></a>
                                    </li>
                                </ul>
                                <span class="inquire">
                                    <a href="#"></a>
                                </span>
                                <a href="tel:0100000000" class="phone-number">01 00 00 00 00</a>
                            </div>
                            <div class="col-md-6">
                                <div class="search-container">
                                    <form action="#" method="post">
                                        <input type="submit" value="">
                                        <input type="text" placeholder="RECHERCHER">
                                        <input type="reset" value="X">
                                    </form>
                                </div>
                                <span class="contact-link">
                                    <a href="#">Contact</a>
                                </span>
                                <a href="#" class="header-link" data-toggle="modal" data-target="#myModal">ESPACE PRIVé</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-menu-container">
                    <div class="container">
                        <h1 class="logo-hd">
                            <a title="NOEL" href="#" rel="home" ><img src="img/logo.png" alt=""></a>
                        </h1>
                        <div class="search-container search-mobile">
                            <form action="#" method="post">
                                <input type="submit" value="">
                                <input type="text" placeholder="RECHERCHER">
                                <input type="reset" value="X">
                            </form>
                        </div>
                        <a href="#" class="header-link mobile-login" data-toggle="modal" data-target="#myModal">ESPACE PRIVé</a>
                        <ul id="primary-menu" class="main-menu">
                            <li id="menu-item-649" class="current-menu-item page_item page-item-646 current_page_item"><a href="#">ACCUEIL</a></li>
                            <li><a href="#">ACTUALITÉS</a></li>
                            <li><a href="#">THÉMATIQUES</a></li>
                            <li>
                                <a href="#" class="mobile-hide">TRACTS</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-652"><a href="#">Tracts</a></li>
                                </ul>
                            </li>
                            <li><a href="multimedia/">MULTIMÉDIA</a></li>
                            <li class="who-are-we last-item">
                                <a href="#">QUI SOMMES-NOUS?</a>
                                <ul class="sub-menu">
                                    <li><a href="#">consulter notre faq</a></li>
                                    <li><a href="#">nous contacter</a></li>
                                    <li><a href="#">mentions légales</a></li>
                                    <li><a href="#">thématiques</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="subscription-wrapper menu-subsription">
                            <div class="subscription-section">
                                <h2><span>newsletter</span></h2>
                                <form action="#" method="post" class="subscription-form subscribe_form">
                                    <input type="email" required value="" name="EMAIL"  placeholder="Saisissez votre adresse E-mail ..." class="required email in">
                                    <button type="submit" class="submit">envoyer</button>
                                </form>

                            </div>
                        </div>
                        <div class="mobile-social">
                            <h3>Suivez-nous sur</h3>
                            <ul class="mobile-social-links">
                                <li class="facebook">
                                    <a href="#"></a>
                                </li>
                                <li class="twitter">
                                    <a href="#"></a>
                                </li>
                                <li class="rss">
                                    <a href="#"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- #masthead -->
        <div id="content" class="site-content main-contents">
            <div class="container">
                <div class="row main-block">
                    <div class="col-md-8 single-contents-wrapper">
                        <div class="single-contents artical_main_page">
                            <div class="single-contents-header">
                                <ul class="breadcrumb">
                                    <li>
                                        <a href="#">ACCUEIL</a>
                                    </li>
                                    <li>
                                        LISTE DES ACTUALITéS BUS
                                    </li>
                                </ul>
                            </div>
                            <div class="clearfix thumbnails-wrapper">
                                <div class="col-md-12">
                                    <h2 class="bus"><span>BUS</span></h2>
                                </div>
                                <!--  .col-md-12 -->
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 posts_articals">
                                    <div class="post-img-section green">
                                        <a href="#"><img src="img/team_img.png" alt=""></a>
                                    </div>
                                    <!--  .post-img-section -->
                                    <div class="blog-post-text">
                                        <span class="categery">Interview | Bus</span>
                                        <h3><a href="#">Bientôt une augmentation à Bus ?</a></h3>
                                        <p>A peine croyable, une augmentation spectaculaire annoncée par le Directeur de département [...]</p>
                                    </div>
                                    <!--  .blog-post-text -->
                                </div>
                                <!--  .col-lg-3 col-md-6 col-sm-6 col-xs-12 -->
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 posts_articals">
                                    <div class="post-img-section green">
                                        <a href="#"><img src="img/girls_img.png" alt=""></a>
                                    </div>
                                    <div class="blog-post-text">
                                        <span class="categery">Interview | Bus</span>
                                        <h3><a href="#">Information MTS</a></h3>
                                        <p>C’est une première à MTS, la Direction laisse ouvertement entendre qu’un Conducteur va être traduit devant le conseil de discipline [...]</p>
                                    </div>
                                    <!--  .blog-post-text -->
                                </div>
                                <!--  .col-lg-3 col-md-6 col-sm-6 col-xs-12 -->
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 posts_articals">
                                    <div class="post-img-section green">
                                        <a href="#"><img src="img/ipad_img.png" alt=""></a>
                                    </div>
                                    <div class="blog-post-text">
                                        <span class="categery">Interview | Bus</span>
                                        <h3><a href="#">Chef de manoeuvre, c’est fini!</a></h3>
                                        <p>Le département MTS a décidé arbitrairement de transférer à des agents MRF, l’activité des manœuvres des trains [...]</p>
                                    </div>
                                    <!--  .blog-post-text -->
                                </div>
                                <!--  .col-lg-3 col-md-6 col-sm-6 col-xs-12 -->
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 posts_articals">
                                    <div class="post-img-section green">
                                        <a href="#"><img src="img/ipad_img.png" alt=""></a>
                                    </div>
                                    <div class="blog-post-text">
                                        <span class="categery">Interview | Bus</span>
                                        <h3><a href="#">Chef de manoeuvre, c’est fini!</a></h3>
                                        <p>Le département MTS a décidé arbitrairement de transférer à des agents MRF, l’activité des manœuvres des trains [...]</p>
                                    </div>
                                    <!--  .blog-post-text -->
                                </div>
                                <!--  .col-lg-3 col-md-6 col-sm-6 col-xs-12 -->
                                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 posts_articals">
                                    <div class="post-img-section green">
                                        <a href="#"><img src="img/old_peaple_img_large.png" alt=""></a>
                                    </div>
                                    <div class="blog-post-text">
                                        <span class="categery">Interview | Bus</span>
                                        <h3><a href="#">Chef de manoeuvre, c’est fini!</a></h3>
                                        <p>Le département MTS a décidé arbitrairement de transférer à des agents MRF, l’activité des manœuvres des trains [...]</p>
                                    </div>
                                    <!--  .blog-post-text -->
                                </div>
                                <!--  .col-lg-3 col-md-6 col-sm-6 col-xs-12 -->
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 posts_articals">
                                    <div class="post-img-section green">
                                        <a href="#"><img src="img/team_img.png" alt=""></a>
                                    </div>
                                    <!--  .post-img-section -->
                                    <div class="blog-post-text">
                                        <span class="categery">Interview | Bus</span>
                                        <h3><a href="#">Bientôt une augmentation à Bus ?</a></h3>
                                        <p>A peine croyable, une augmentation spectaculaire annoncée par le Directeur de département [...]</p>
                                    </div>
                                    <!--  .blog-post-text -->
                                </div>
                                <!--  .col-lg-3 col-md-6 col-sm-6 col-xs-12 -->
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 posts_articals">
                                    <div class="post-img-section green">
                                        <a href="#"><img src="img/girls_img.png" alt=""></a>
                                    </div>
                                    <div class="blog-post-text">
                                        <span class="categery">Interview | Bus</span>
                                        <h3><a href="#">Information MTS</a></h3>
                                        <p>C’est une première à MTS, la Direction laisse ouvertement entendre qu’un Conducteur va être traduit devant le conseil de discipline [...]</p>
                                    </div>
                                    <!--  .blog-post-text -->
                                </div>
                                <!--  .col-lg-3 col-md-6 col-sm-6 col-xs-12 -->
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 posts_articals">
                                    <div class="post-img-section green">
                                        <a href="#"><img src="img/ipad_img.png" alt=""></a>
                                    </div>
                                    <div class="blog-post-text">
                                        <span class="categery">Interview | Bus</span>
                                        <h3><a href="#">Chef de manoeuvre, c’est fini!</a></h3>
                                        <p>Le département MTS a décidé arbitrairement de transférer à des agents MRF, l’activité des manœuvres des trains [...]</p>
                                    </div>
                                    <!--  .blog-post-text -->
                                </div>
                                <!--  .col-lg-3 col-md-6 col-sm-6 col-xs-12 -->
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 posts_articals">
                                    <div class="post-img-section green">
                                        <a href="#"><img src="img/team_img.png" alt=""></a>
                                    </div>
                                    <!--  .post-img-section -->
                                    <div class="blog-post-text">
                                        <span class="categery">Interview | Bus</span>
                                        <h3><a href="#">Bientôt une augmentation à Bus ?</a></h3>
                                        <p>A peine croyable, une augmentation spectaculaire annoncée par le Directeur de département [...]</p>
                                    </div>
                                    <!--  .blog-post-text -->
                                </div>
                                <!--  .col-lg-3 col-md-6 col-sm-6 col-xs-12 -->
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 posts_articals">
                                    <div class="post-img-section green">
                                        <a href="#"><img src="img/girls_img.png" alt=""></a>
                                    </div>
                                    <div class="blog-post-text">
                                        <span class="categery">Interview | Bus</span>
                                        <h3><a href="#">Information MTS</a></h3>
                                        <p>C’est une première à MTS, la Direction laisse ouvertement entendre qu’un Conducteur va être traduit devant le conseil de discipline [...]</p>
                                    </div>
                                    <!--  .blog-post-text -->
                                </div>
                                <!--  .col-lg-3 col-md-6 col-sm-6 col-xs-12 -->
                                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 posts_articals">
                                    <div class="post-img-section green">
                                        <a href="#"><img src="img/ipad_img.png" alt=""></a>
                                    </div>
                                    <div class="blog-post-text">
                                        <span class="categery">Interview | Bus</span>
                                        <h3><a href="#">Chef de manoeuvre, c’est fini!</a></h3>
                                        <p>Le département MTS a décidé arbitrairement de transférer à des agents MRF, l’activité des manœuvres des trains [...]</p>
                                    </div>
                                    <!--  .blog-post-text -->
                                </div>
                                <!--  .col-lg-3 col-md-6 col-sm-6 col-xs-12 -->
                            </div>
                            <!-- <div class="posts_pagination">
                                <div class="previous_posts">
                                    <a href="#" class="first_one">
                                        first one
                                    </a>
                                    <a href="#" class="prev_one">
                                        previous one
                                    </a>
                                </div>
                                <div class="next_posts">
                                    <a href="#" class="last_one">
                                        last one
                                    </a>
                                    <a href="#" class="next_one">
                                        next one
                                    </a>
                                </div>
                                <ul class="posts_pages_num">
                                    <li class="current"><span>1</span></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>....</li>
                                    <li><a href="#">20</a></li>
                                </ul>
                            </div> -->
                            <div class="posts-pagination">
                                <ul class="posts-pages-num">
                                    <li><a href="" class="first"></a></li>
                                    <li><a href="" class="previous"></a></li>
                                    <li><a href="">1</a></li>
                                    <li><span class="current">2</span></li>
                                    <li><a href="">3</a></li> <li>
                                    <a href="" class="next"></a></li>
                                    <li><a href="" class="last"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 sidebar">
                        <div class="tract-block">
                            <div class="tract-block-imgs">
                                <h2><span>Tracts</span></h2>
                                <a href="#"><img src="img/boat_img.png" title="" alt=""></a>
                                <div class="img-container">
                                    <a href="#"><img src="img/hen_img.png" title="" alt=""></a>
                                    <a href="#"><img src="img/cartoon_img.jpg" title="" alt=""></a>
                                </div>
                            </div>
                            <div class="leaflets-form">
                                <form action="#" method="post;">
                                    <h3><span>Recevoir nos derniers tracts :</span></h3>
                                    <div class="inputs-container">
                                        <input type="text" placeholder="Votre E-mail ...">
                                        <input type="submit" value="Envoyer">
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="releases-box">
                            <h2><span>COMMUNIquéS</span></h2>
                            <ul class="releases-nav">
                                <li>
                                    <h3><a href="#">11 avril 2014 - Lorem ipsum</a></h3>
                                    <p>Nemo enim ipsam voluptatem quia voluptas aspernatur aut odit aut fugit, sed quia consequuntur magni...</p>
                                </li>
                                <li>
                                    <h3><a href="#">11 avril 2014 - Lorem ipsum</a></h3>
                                    <p>Nemo enim ipsam voluptatem quia voluptas aspernatur aut odit aut fugit, sed quia consequuntur magni...</p>
                                </li>
                                <li class="hide-me">
                                    <h3><a href="#">11 avril 2014 - Lorem ipsum</a></h3>
                                    <p>Nemo enim ipsam voluptatem quia voluptas aspernatur aut odit aut fugit, sed quia consequuntur magni...</p>
                                </li>
                                <li class="hide-me">
                                    <h3><a href="#">11 avril 2014 - Lorem ipsum</a></h3>
                                    <p>Nemo enim ipsam voluptatem quia voluptas aspernatur aut odit aut fugit, sed quia consequuntur magni...</p>
                                </li>
                                <li class="hide-me">
                                    <h3><a href="#">11 avril 2014 - Lorem ipsum</a></h3>
                                    <p>Nemo enim ipsam voluptatem quia voluptas aspernatur aut odit aut fugit, sed quia consequuntur magni...</p>
                                </li>
                            </ul>
                            <a href="javascript:void(0);" class="show-more-btn">Voir plus de communiqués</a>
                        </div>

                        <div class="contact-box">
                            <h2><span>nous contacter</span></h2>
                            <p>Vous souhaitez nous contacter par Mail ou par téléphone?</p>
                            <p class="text-center"><a href="#" class="msg-btn" title="Envoyer un message">Envoyer un message</a></p>
                        </div>
                        <div class="subscription-wrapper">
                            <div class="subscription-section">
                                <h2><span>newsletter</span></h2>
                                <p class="text-center">Vous souhaitez recevoir la newsletter ?
                                    Merci de bien vouloir saisir votre adrsese E-mail.</p>
                                    <form action="#" method="post"   class="subscription-form subscribe_form">
                                        <input type="email" required value="" name="EMAIL"  placeholder="Saisissez votre adresse E-mail ..." class="required email in"  id="mce-EMAIL">
                                        <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="submit">envoyer</button>
                                    </form>

                                </div>
                            </div>
                            <div class="level_box"></div>
                        </div>

                    </div>
                </div>

            </div>
            <!-- #page -->
            <footer class="footer_wraper footer js-footer clearfix">
              <div class="container">
                <div class="row footer-top-sec">
                  <div class="col-md-2 block1">
                    <h2>SUDRATP</h2>
                    <ul class="link-nav">
                      <li><a href="#">Accueil</a></li>
                      <li class="active"><a href="#">Actualités</a></li>
                      <li><a href="#">Qui sommes nous ?</a></li>
                      <li><a href="#">Adhérer à notre association</a></li>
                      <li><a href="#">Agenda</a></li>
                    </ul>
                  </div>
                  <div class="col-md-6 block2">
                    <h2>Nos actions</h2>
                    <ul class="link-nav double-column">
                      <li><a href="#">Accueil</a></li>
                      <li><a href="#">Actualités</a></li>
                      <li><a href="#">Qui sommes nous ?</a></li>
                      <li><a href="#">Adhérer à notre association</a></li>
                      <li><a href="#">Agenda</a></li>
                      <li><a href="#">Accueil</a></li>
                      <li><a href="#">Actualités</a></li>
                      <li><a href="#">Qui sommes nous ?</a></li>
                      <li><a href="#">Adhérer à notre association</a></li>
                      <li><a href="#">Agenda</a></li>
                    </ul>
                  </div>
                  <div class="col-md-2 block3">
                    <h2>LIENS UTILES</h2>
                    <ul class="link-nav">
                      <li><a href="#">Accueil</a></li>
                      <li><a href="#">Actualités</a></li>
                      <li><a href="#">Qui sommes nous ?</a></li>
                      <li><a href="#">Adhérer à notre association</a></li>
                      <li><a href="#">Agenda</a></li>
                    </ul>
                  </div>
                  <div class="col-md-2 block4">
                    <h2>NOUS CONTACTER</h2>
                    <ul class="link-nav">
                      <li><a href="#">Accueil</a></li>
                      <li><a href="#">Actualités</a></li>
                      <li><a href="#">Qui sommes nous ?</a></li>
                      <li><a href="#">Adhérer à notre association</a></li>
                      <li><a href="#">Agenda</a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer-bottom-sec">
                  <div class="bottoms-sec1">
                    <h3>Suivez-nous sur</h3>
                    <ul class="footer-social-links">
                      <li class="facebook">
                        <a href="#"></a>
                      </li>
                      <li class="twitter">
                        <a href="#"></a>
                      </li>
                      <li class="rss">
                        <a href="#"></a>
                      </li>
                    </ul>
                  </div>
                  <p class="copyrights">© 2016 - <span>Cap Développement</span> | Mentions légales | Plan du site </p>
                </div>
              </div>
            </footer>
            <div class="modal fade login-popup" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            	<div class="modal-dialog" role="document">
            		<div class="modal-content">
            			<span class="popup-close-btn"  data-dismiss="modal"></span>

            			<div class="popup-inner">
                            <h2><span>Connectez-vous</span></h2>
                            <h3>à votre <span>espace privé</span></h3>

            				<form action="" method="post">

            					<label>
            						Votre identifiant
            						<input class="form-control" type="text" placeholder="Adresse E-mail"  value="">
            					</label>
            					<label>
            						Votre mot de passe
            						<input class="form-control" type="password" placeholder="Mot de passe"  value="">
            					</label>
            					<a href="#" class="fortton-pass">Mot de passe oublié?</a>
            					<button type="submit">se connecter</button>
            				</form>

            			</div>
                        <div class="popup-footer">
            				<p>
            					Vous n’avez pas encore de compte?<br>
            					<a href="#">Créer mon Compte Membre</a>
            				</p>
            			</div>
            		</div>
            	</div>
            </div>
            <div class="modal fade login-popup" id="contactModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            	<div class="modal-dialog" role="document">
            		<div class="modal-content">
            			<span class="popup-close-btn"  data-dismiss="modal"></span>

            			<div class="popup-inner">
                            <h2><span class="email-icon">Envoyer votre message</span></h2>
                            <div class="popup-quote-container">
                                <p>
                                    Votre message a bien été envoyé ! <br>Toute l’équipe SUD RATP vous remercie.
                                </p>
                            </div>
            			</div>

            		</div>
            	</div>
            </div>
            <div class="modal fade login-popup" id="newsModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            	<div class="modal-dialog" role="document">
            		<div class="modal-content">
            			<span class="popup-close-btn"  data-dismiss="modal"></span>

            			<div class="popup-inner">
                            <h2><span class="email-icon">Envoyer votre message</span></h2>
                            <div class="popup-quote-container">
                                <p>
                                    Votre message a bien été envoyé ! <br>Toute l’équipe SUD RATP vous remercie.
                                </p>
                            </div>
            			</div>

            		</div>
            	</div>
            </div>
            <script type='text/javascript' src='js/vendor/jquery-1.11.2.min.js?ver=20120206'></script>
            <script type='text/javascript' src='js/bootstrap.min.js?ver=20120206'></script>
            <script type='text/javascript' src='js/vendor/modernizr-2.8.3.min.js?ver=20120206'></script>
            <script type='text/javascript' src='js/owl.carousel.min.js?ver=160804'></script>
            <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.8-fix/jquery.nicescroll.min.js'></script>
            <script type='text/javascript' src='js/custom.js?ver=20120206'></script>
        </body>
</html>
