<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="shortcut icon" href="favicon.png" />
  <title>SUD RATP</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic%7CCardo:400,400italic,700%7CPT+Serif:400,400italic,700,700italic%7CAsap:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.6.2/chosen.min.css" media="screen" title="no title" charset="utf-8">
  <link rel='stylesheet' id='sud-ratp-style-css' href='css/style.css?ver=4.4.2' type='text/css' media='all' />
</head>
<body class="page page-id-228 page-template-default logged-in admin-bar no-customize-support siteorigin-panels">
  <div id="page" class="site">
    <header id="masthead" class="site-header header js-header " role="banner">
      <span class="menu-close-layer"></span>
      <button class="lines-button rearrange" type="button" role="button" >
        <span class="lines"></span>Menu
      </button>
      <h1 class="logo-hd mobile-logo">
        <a title="SUD RATP" href="#" rel="home" ><img src="img/logo.png" alt=""></a>
      </h1>
      <nav class="main-nav">
        <div class="header-topbar">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <ul class="header-social-links">
                  <li class="facebook">
                    <a href="#"></a>
                  </li>
                  <li class="twitter">
                    <a href="#"></a>
                  </li>
                </ul>
                <span class="inquire">
                  <a href="#"></a>
                </span>
                <a href="tel:0100000000" class="phone-number">01 00 00 00 00</a>
              </div>
              <div class="col-md-6">
                <div class="search-container">
                  <form action="#" method="post">
                    <input type="submit" value="">
                    <input type="text" placeholder="RECHERCHER">
                    <input type="reset" value="X">
                  </form>
                </div>
                <span class="contact-link">
                  <a href="#">Contact</a>
                </span>
                <a href="#" class="header-link" data-toggle="modal" data-target="#myModal">ESPACE PRIVé</a>
              </div>
            </div>
          </div>
        </div>
        <div class="main-menu-container">
          <div class="container">
            <h1 class="logo-hd">
              <a title="NOEL" href="#" rel="home" ><img src="img/logo.png" alt=""></a>
            </h1>
            <div class="search-container search-mobile">
              <form action="#" method="post">
                <input type="submit" value="">
                <input type="text" placeholder="RECHERCHER">
                <input type="reset" value="X">
              </form>
            </div>
            <a href="#" class="header-link mobile-login" data-toggle="modal" data-target="#myModal">ESPACE PRIVé</a>
            <ul id="primary-menu" class="main-menu">
              <li id="menu-item-649" class="current-menu-item page_item page-item-646 current_page_item"><a href="#">ACCUEIL</a></li>
              <li><a href="#">ACTUALITÉS</a></li>
              <li><a href="#">THÉMATIQUES</a></li>
              <li>
                <a href="#" class="mobile-hide">TRACTS</a>
                <ul class="sub-menu">
                  <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-652"><a href="#">Tracts</a></li>
                </ul>
              </li>
              <li><a href="multimedia/">MULTIMÉDIA</a></li>
              <li class="who-are-we last-item">
                <a href="#">QUI SOMMES-NOUS?</a>
                <ul class="sub-menu">
                  <li><a href="#">consulter notre faq</a></li>
                  <li><a href="#">nous contacter</a></li>
                  <li><a href="#">mentions légales</a></li>
                  <li><a href="#">thématiques</a></li>
                </ul>
              </li>
            </ul>
            <div class="subscription-wrapper menu-subsription">
              <div class="subscription-section">
                  <h2><span>newsletter</span></h2>
                  <form action="#" method="post" class="subscription-form subscribe_form">
                      <input type="email" required value="" name="EMAIL"  placeholder="Saisissez votre adresse E-mail ..." class="required email in">
                      <button type="submit" class="submit">envoyer</button>
                  </form>
              </div>
            </div>
            <div class="mobile-social">
              <h3>Suivez-nous sur</h3>
              <ul class="mobile-social-links">
                <li class="facebook">
                  <a href="#"></a>
                </li>
                <li class="twitter">
                  <a href="#"></a>
                </li>
                <li class="rss">
                  <a href="#"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- #masthead -->
    <div id="content" class="site-content main-contents">
      <div class="container">
        <div class="row main-block ai-trackthumbnails">
          <div class="col-xs-12">
            <ul class="breadcrumb ai-breadcrumb">
              <li>
                <a href="#">ACCUEIL</a>
              </li>
              <li>
                <a href="#">Tracts</a>
              </li>
              <li>Privatisation 2020</li>
            </ul>
            <!-- /.filters -->
            <h2 class="mgn20"><span>tracts</span></h2>
          </div>
          <!-- /.col-xs-12 -->
          <div class="col-xs-12 post-details">
            <a href="dummy_pdf.pdf" class="single-img-container2" target="_blank">
              <img src="img/boat_img_large.jpg" alt="">
            </a>
            <!-- /.single-img-container -->
            <div class="client_quote_details">
              <h3>Privatisation 2020 <span>- Avril 2016</span></h3>
              <h6>En résumé :</h6>
              <p>Aliquam eu dolor tristique, faucibus tellus sed, malesuada ipsum. Nunc sit amet nisl magna. Morbi vel ex mattis elit consectetur eleifend ac non ex. Duis ultricies arcu eu neque pretium maximus. Nullam egestas auctor faucibus. Aenean vel aliquet erat, quis consectetur velit. Cras a nisi sagittis, vehicula neque in, tempus turpis. Nulla ornare ultrices sem quis dignissim.</p>
              <p>Sed placerat pretium ultrices. Duis at tincidunt sapien. Mauris aliquet nunc enim, in pretium libero sagittis ut. Cras porttitor, justo eget velit vulputate accumsan, augue risus hendrerit ex, sit amet ullamcorper tellus sapien eu est. </p>
              <p>Sed ac eros nec tortor mattis semper nec et mi. Praesent ultrices blandit diam, sed pulvinar lacus tincidunt sed [...]</p>
            </div>
            <!-- /.post-text-box -->
            <div class="single-footer ai-left">
                  <a href="#" class="download-btn">Télécharger ce tract (0,9Mo)</a>
                  <a href="#" class="download-btn send-to-friend"  data-toggle="modal" data-target="#send-to-friend">Envoyer à un ami</a>
                  <ul class="share-links">
                      <li class="facebook">
                          <a href="#"></a>
                      </li>
                      <li class="googleplus">
                          <a href="#"></a>
                      </li>
                      <li class="twitter">
                          <a href="#"></a>
                      </li>
                      <li class="mail">
                          <a href="#"></a>
                      </li>
                  </ul>
              </div>
          </div>
          <!-- /.col-xs-12 -->
          <div class="col-xs-12">
            <div class="next_prev_posts">
                <a href="#" class="next_posts_link">
                    <span>Tract suivant</span>
                    <span class="artical_title">TITRE DU TRACT...</span>
                </a>
                <a href="#" class="prev_posts_link">
                    <span>Tract précédent</span>
                    <span class="artical_title">TITRE DU TRACT...</span>
                </a>
                <a href="#" class="read_more_posts_btn"><span>Retour à la Liste</span></a>
            </div>
          </div>
        <!-- /.col-xs-12 -->
        </div>

      </div>
    </div>
    <!-- #page -->
    <footer class="footer_wraper footer js-footer clearfix">
      <div class="container">
        <div class="row footer-top-sec">
          <div class="col-md-2 block1">
            <h2>SUDRATP</h2>
            <ul class="link-nav">
              <li><a href="#">Accueil</a></li>
              <li class="active"><a href="#">Actualités</a></li>
              <li><a href="#">Qui sommes nous ?</a></li>
              <li><a href="#">Adhérer à notre association</a></li>
              <li><a href="#">Agenda</a></li>
            </ul>
          </div>
          <div class="col-md-6 block2">
            <h2>Nos actions</h2>
            <ul class="link-nav double-column">
              <li><a href="#">Accueil</a></li>
              <li><a href="#">Actualités</a></li>
              <li><a href="#">Qui sommes nous ?</a></li>
              <li><a href="#">Adhérer à notre association</a></li>
              <li><a href="#">Agenda</a></li>
              <li><a href="#">Accueil</a></li>
              <li><a href="#">Actualités</a></li>
              <li><a href="#">Qui sommes nous ?</a></li>
              <li><a href="#">Adhérer à notre association</a></li>
              <li><a href="#">Agenda</a></li>
            </ul>
          </div>
          <div class="col-md-2 block3">
            <h2>LIENS UTILES</h2>
            <ul class="link-nav">
              <li><a href="#">Accueil</a></li>
              <li><a href="#">Actualités</a></li>
              <li><a href="#">Qui sommes nous ?</a></li>
              <li><a href="#">Adhérer à notre association</a></li>
              <li><a href="#">Agenda</a></li>
            </ul>
          </div>
          <div class="col-md-2 block4">
            <h2>NOUS CONTACTER</h2>
            <ul class="link-nav">
              <li><a href="#">Accueil</a></li>
              <li><a href="#">Actualités</a></li>
              <li><a href="#">Qui sommes nous ?</a></li>
              <li><a href="#">Adhérer à notre association</a></li>
              <li><a href="#">Agenda</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom-sec">
          <div class="bottoms-sec1">
            <h3>Suivez-nous sur</h3>
            <ul class="footer-social-links">
              <li class="facebook">
                <a href="#"></a>
              </li>
              <li class="twitter">
                <a href="#"></a>
              </li>
              <li class="rss">
                <a href="#"></a>
              </li>
            </ul>
          </div>
          <p class="copyrights">© 2016 - <span>Cap Développement</span> | Mentions légales | Plan du site </p>
        </div>
      </div>
    </footer>
    <div class="modal fade login-popup" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <span class="popup-close-btn"  data-dismiss="modal"></span>

          <div class="popup-inner">
            <h2><span>Connectez-vous</span></h2>
            <h3>à votre <span>espace privé</span></h3>

            <form action="" method="post">

              <label>
                Votre identifiant
                <input class="form-control" type="text" placeholder="Adresse E-mail"  value="">
              </label>
              <label>
                Votre mot de passe
                <input class="form-control" type="password" placeholder="Mot de passe"  value="">
              </label>
              <a href="#" class="fortton-pass">Mot de passe oublié?</a>
              <button type="submit">se connecter</button>
            </form>

          </div>
          <div class="popup-footer">
            <p>
              Vous n’avez pas encore de compte?<br>
              <a href="#">Créer mon Compte Membre</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade login-popup" id="send-to-friend" tabindex="-1" role="dialog" aria-labelledby="send-to-friendLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <span class="popup-close-btn"  data-dismiss="modal"></span>

          <div class="popup-inner">
            <h2 class="ai-hdpopup"><span>envoyer à un ami</span></h2>

            <form action="" method="post" id="popup-form">

              <label>
                Nom et Prénom du destinataire
                <input class="form-control" type="text" placeholder="Adresse E-mail"  value="">
              </label>
              <label>
                E-mail du destinataire
                <input class="form-control" type="email" placeholder="Mot de passe"  value="">
              </label>

                <label>
                  Votre Nom et Prénom
                  <input class="form-control" type="text" placeholder="Adresse E-mail"  value="">
                </label>
                <label>
                  Votre E-mail
                  <input class="form-control" type="email" placeholder="Mot de passe"  value="">
                </label>
                <label>
                  Votre Message
                  <textarea class="form-control"  rows="5" cols="10" placeholder="Mot de passe"></textarea>
                </label>
              <button type="submit">envoyer</button>
            </form>

          </div>
        </div>
      </div>
    </div>
    <div class="modal fade login-popup" id="contactModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <span class="popup-close-btn"  data-dismiss="modal"></span>

                <div class="popup-inner">
                    <h2><span class="email-icon">Envoyer votre message</span></h2>
                    <div class="popup-quote-container">
                        <p>
                            Votre message a bien été envoyé ! <br>Toute l’équipe SUD RATP vous remercie.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade login-popup" id="newsModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <span class="popup-close-btn"  data-dismiss="modal"></span>

                <div class="popup-inner">
                    <h2><span class="email-icon">Envoyer votre message</span></h2>
                    <div class="popup-quote-container">
                        <p>
                            Votre message a bien été envoyé ! <br>Toute l’équipe SUD RATP vous remercie.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script type='text/javascript' src='js/vendor/jquery-1.11.2.min.js?ver=20120206'></script>
    <script type='text/javascript' src='js/bootstrap.min.js?ver=20120206'></script>
    <script type='text/javascript' src='js/vendor/modernizr-2.8.3.min.js?ver=20120206'></script>
    <script type='text/javascript' src='js/owl.carousel.min.js?ver=160804'></script>
    <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.8-fix/jquery.nicescroll.min.js'></script>
    <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/chosen/1.6.2/chosen.jquery.min.js'></script>
    <script type='text/javascript' src='js/custom.js?ver=20120206'></script>
  </body>
  </html>
