<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel="shortcut icon" href="favicon.png" />
        <title>SUD RATP</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic%7CCardo:400,400italic,700%7CPT+Serif:400,400italic,700,700italic%7CAsap:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link rel='stylesheet' id='sud-ratp-style-css' href='css/style.css?ver=4.4.2' type='text/css' media='all' />
    </head>
    <body class="page-template-tmp-home page-id-228 page-template-default logged-in admin-bar no-customize-support siteorigin-panels">
        <div id="page" class="site">
        <header id="masthead" class="site-header header js-header " role="banner">
            <span class="menu-close-layer"></span>
            <button class="lines-button rearrange" type="button" role="button" >
            <span class="lines"></span>Menu
            </button>
            <h1 class="logo-hd mobile-logo">
                <a title="SUD RATP" href="#" rel="home" ><img src="img/logo.png" alt=""></a>
            </h1>
            <nav class="main-nav">
                <div class="header-topbar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="header-social-links">
                                    <li class="facebook">
                                        <a href="#"></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#"></a>
                                    </li>
                                </ul>
                                <span class="inquire">
                                    <a href="#"></a>
                                </span>
                                <a href="tel:0100000000" class="phone-number">01 00 00 00 00</a>
                            </div>
                            <div class="col-md-6">
                                <div class="search-container">
                                    <form action="#" method="post">
                                        <input type="submit" value="">
                                        <input type="text" placeholder="RECHERCHER">
                                        <input type="reset" value="X">
                                    </form>
                                </div>
                                <span class="contact-link">
                                    <a href="#">Contact</a>
                                </span>
                                <a href="#" class="header-link" data-toggle="modal" data-target="#myModal">ESPACE PRIVé</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-menu-container">
                    <div class="container">
                        <h1 class="logo-hd">
                            <a title="NOEL" href="#" rel="home" ><img src="img/logo.png" alt=""></a>
                        </h1>
                        <div class="search-container search-mobile">
                            <form action="#" method="post">
                                <input type="submit" value="">
                                <input type="text" placeholder="RECHERCHER">
                                <input type="reset" value="X">
                            </form>
                        </div>
                        <a href="#" class="header-link mobile-login" data-toggle="modal" data-target="#myModal">ESPACE PRIVé</a>
                        <ul id="primary-menu" class="main-menu">
                            <li id="menu-item-649" class="current-menu-item page_item page-item-646 current_page_item"><a href="#">ACCUEIL</a></li>
                            <li><a href="#">ACTUALITÉS</a></li>
                            <li><a href="#">THÉMATIQUES</a></li>
                            <li>
                                <a href="#" class="mobile-hide">TRACTS</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-652"><a href="#">Tracts</a></li>
                                </ul>
                            </li>
                            <li><a href="multimedia/">MULTIMÉDIA</a></li>
                            <li class="who-are-we last-item">
                                <a href="#">QUI SOMMES-NOUS?</a>
                                <ul class="sub-menu">
                                    <li><a href="#">consulter notre faq</a></li>
                                    <li><a href="#">nous contacter</a></li>
                                    <li><a href="#">mentions légales</a></li>
                                    <li><a href="#">thématiques</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="subscription-wrapper menu-subsription">
                            <div class="subscription-section">
                                <h2><span>newsletter</span></h2>
                                <form action="#" method="post" class="subscription-form subscribe_form">
                                    <input type="email" required value="" name="EMAIL"  placeholder="Saisissez votre adresse E-mail ..." class="required email in">
                                    <button type="submit" class="submit">envoyer</button>
                                </form>
                            </div>
                        </div>
                        <div class="mobile-social">
                            <h3>Suivez-nous sur</h3>
                            <ul class="mobile-social-links">
                                <li class="facebook">
                                    <a href="#"></a>
                                </li>
                                <li class="twitter">
                                    <a href="#"></a>
                                </li>
                                <li class="rss">
                                    <a href="#"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- #masthead -->
        <div id="content" class="site-content main-contents">
            <div id="myCarousel" class="carousel slide home-slider" data-ride="carousel">
                <!-- Indicators -->
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div style="background-image: url(img/banner_slide_1.jpg);" class="item active">
                        <div class="animated-cartoon"></div>
                    </div>
                    <div style="background-image: url(img/banner_slide_2.jpg);" class="item">
                        <div class="animated-cartoon"></div>
                    </div>
                    <div style="background-image: url(img/banner_slide_3.jpg);" class="item">
                        <div class="animated-cartoon"></div>
                    </div>
                    <div style="background-image: url(img/banner_slide_4.jpg);" class="item">
                        <div class="animated-cartoon"></div>
                    </div>
                </div>
            </div>
            <div class=" container main-page">
                <div class="clearfix thumbnails-wrapper">
                    <div class="col-md-12">
                        <h2><span>Nos derniers articles</span></h2>
                    </div>
                    <!--  .col-md-12 -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="post-img-section green">
                            <a href="#"><img src="img/cartoons_img.png" alt=""></a>
                        </div>
                        <!--  .post-img-section -->
                        <div class="blog-post-text">
                            <span class="categery">Interview | Bus</span>
                            <h3><a href="#">Bientôt une augmentation à Bus ?</a></h3>
                            <p>A peine croyable, une augmentation spectaculaire annoncée par le Directeur de département [...]</p>
                        </div>
                        <!--  .blog-post-text -->
                    </div>
                    <!--  .col-lg-3 col-md-6 col-sm-6 col-xs-12 -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="post-img-section purple">
                            <a href="#"><img src="img/newspaper_img.png" alt=""></a>
                        </div>
                        <div class="blog-post-text">
                            <span class="categery">Rassemblement | Métro</span>
                            <h3><a href="#">Information MTS</a></h3>
                            <p>C’est une première à MTS, la Direction laisse ouvertement entendre qu’un Conducteur va être traduit devant le conseil de discipline [...]</p>
                        </div>
                        <!--  .blog-post-text -->
                    </div>
                    <!--  .col-lg-3 col-md-6 col-sm-6 col-xs-12 -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="post-img-section lt-green">
                            <a href="#"><img src="img/people_img.png" alt=""></a>
                        </div>
                        <div class="blog-post-text">
                            <span class="categery">Rassemblement | Maintenance MRF</span>
                            <h3><a href="#">Chef de manoeuvre, c’est fini!</a></h3>
                            <p>Le département MTS a décidé arbitrairement de transférer à des agents MRF, l’activité des manœuvres des trains [...]</p>
                        </div>
                        <!--  .blog-post-text -->
                    </div>
                    <!--  .col-lg-3 col-md-6 col-sm-6 col-xs-12 -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="post-img-section purple">
                            <a href="#"><img src="img/man_img.jpg" alt=""></a>
                        </div>
                        <div class="blog-post-text">
                            <span class="categery">Interview | RER</span>
                            <h3><a href="#">La grogne de SUD-Rail et SUD-Ratp</a></h3>
                            <p>Le 03 Avril, la fédération SUD-Rail et le syndicat SUD-Ratp ont adressé un courrier commun aux présidents des EPIC SNCF et RATP [...]</p>
                        </div>
                        <!--  .blog-post-text -->
                    </div>
                    <!--  .col-lg-3 col-md-6 col-sm-6 col-xs-12 -->
                    <div class="col-xs-12">
                        <div class="load-more-better">
                            <a href="#" class="more-btn">Voir plus d’articles</a>
                        </div>
                        <!--  .post-wrapper -->
                    </div>
                    <!--  .col-xs-12 -->
                </div>
                <!--  .clearfix -->
                <div class="clearfix mid-section">
                    <div class="col-md-9 padding-left0">
                        <div class="banner-section">
                            <div class="banner-wrapper">
                                <a href="#"><img src="img/bus_img.jpg" alt=""></a>
                                <div class="post-info">
                                    <h2>témoignage</h2>
                                    <p>Thématiques : Bus, Emploi
                                        <br>Le <strong>09</strong> avril <strong>2016</strong>
                                    </p>
                                </div>
                                <!--  .post-info -->
                            </div>
                            <!--  .banner-wrapper -->
                            <div class="banner-detail">
                                <h3><a href="#">Ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? <span>Par Mr.LEROY</span></a></h3>
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni ut dolores eos qui ratione voluptatem sequi nesciunt. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi aunt nesciunt. [...]</p>
                            </div>
                        </div>
                        <!--  .banner-section -->
                    </div>
                    <!--  .col-md-4 -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 tack-section">
                        <div class="tract-block">
                            <div class="tract-block-imgs">
                                <h2><span>Tracts</span></h2>
                                <a href="#"><img src="img/boat_img.png" title="" alt=""></a>
                                <div class="img-container">
                                    <a href="#"><img src="img/hen_img.png" title="" alt=""></a>
                                    <a href="#"><img src="img/cartoon_img.jpg" title="" alt=""></a>
                                </div>
                            </div>
                            <div class="leaflets-form">
                                <form action="#" method="post;">
                                    <h3><span>Recevoir nos derniers tracts :</span></h3>
                                    <div class="inputs-container">
                                        <input type="text" placeholder="Votre E-mail ...">
                                        <input type="submit" value="Envoyer">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!--  .col-lg-3 col-md-6 col-sm-6 col-xs-12 -->
                </div>
                <div class="clearfix main-section">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 ">
                        <div class="test-monias">
                            <h2><span>adhérer à sudratp</span></h2>
                            <div class="grey-box">
                                <div class="grey-icon">
                                    <span></span>
                                    <img src="img/friend_icons.png" alt="">
                                </div>
                                <h5>COMMENT ADHÉRER ?</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</p>
                                <p class="text-right">SUD RATP, 10 rue exemple,
                                    <br> 75000 PARIS
                                </p>
                            </div>
                            <!--  .grey-box -->
                            <a href="#" class="load-btn">Cliquez ici</a>
                        </div>
                    </div>
                    <!--  .col-lg-3 col-md-6 col-sm-6 col-xs-12 -->
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 ">
                        <div class="red-box">
                            <h2><span>COMMUNIquéS</span></h2>
                            <ul class="post-wrapper news_scroll">
                                <li class="post-blog">
                                    <a href="#">
                                        <h4>11 avril 2014 - Lorem ipsum</h4>
                                        <p>Nemo enim ipsam voluptatem voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni...</p>
                                    </a>
                                </li>
                                <!--  .post-blog -->
                                <li class="post-blog">
                                    <a href="#">
                                        <h4>11 avril 2014 - Lorem ipsum</h4>
                                        <p>Nemo enim ipsam voluptatem voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni...</p>
                                    </a>
                                </li>
                                <!--  .post-blog -->
                                <li class="post-blog">
                                    <a href="#">
                                        <h4>11 avril 2014 - Lorem ipsum</h4>
                                        <p>Nemo enim ipsam voluptatem voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni...</p>
                                    </a>
                                </li>
                                <!--  .post-blog -->
                                <li class="post-blog">
                                    <a href="#">
                                        <h4>11 avril 2014 - Lorem ipsum</h4>
                                        <p>Nemo enim ipsam voluptatem voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni...</p>
                                    </a>
                                </li>
                                <!--  .post-blog -->
                                <li class="post-blog">
                                    <a href="#">
                                        <h4>11 avril 2014 - Lorem ipsum</h4>
                                        <p>Nemo enim ipsam voluptatem voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni...</p>
                                    </a>
                                </li>
                                <!--  .post-blog -->
                                <li class="post-blog">
                                    <a href="#">
                                        <h4>11 avril 2014 - Lorem ipsum</h4>
                                        <p>Nemo enim ipsam voluptatem voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni...</p>
                                    </a>
                                </li>
                                <!--  .post-blog -->
                                <li class="post-blog">
                                    <a href="#">
                                        <h4>11 avril 2014 - Lorem ipsum</h4>
                                        <p>Nemo enim ipsam voluptatem voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni...</p>
                                    </a>
                                </li>
                                <!--  .post-blog -->
                            </ul>
                            <!--  .post-wrapper -->
                            <div class="load-more-better2">
                                <a href="#" class="more-btn">Voir plus de communiqués</a>
                            </div>
                        </div>
                        <!--  .post-wrapper -->
                    </div>
                    <!--  .col-lg-3 col-md-6 col-sm-6 col-xs-12 -->
                    <div class="col-md-6 categery-section-wrapper">
                        <div class="categery-section">
                            <h2><span>AGENDA 2016</span></h2>
                            <div class="circle-contents-container without-slider">
                                <div class="circle-item">
                                    <a href="#" class="bus">
                                        <span>bUS</span>
                                    </a>
                                </div>
                                <div class="circle-item">
                                    <a  href="#" class="camercial">
                                        <span>commercial</span>
                                    </a>
                                </div>
                                <div class="circle-item">
                                    <a href="#" class="ferre">
                                        <span>ferré</span>
                                    </a>
                                </div>
                                <div class="circle-item">
                                    <a href="#" class="maintaince">
                                        <span>maintenance</span>
                                    </a>
                                </div>
                                <div class="circle-item">
                                    <a href="#" class="sant">
                                        <span>Sécurité &amp; tertiaire</span>
                                    </a>
                                </div>
                                <div class="circle-item">
                                    <a href="#" class="post-soc">
                                        <span>protection sociale</span>
                                    </a>
                                </div>
                                <div class="circle-item">
                                    <a href="#" class="ret">
                                        <span>retraités</span>
                                    </a>
                                </div>
                                <div class="circle-item">
                                    <a href="#collapse8" class="centr">
                                        <span>centraux</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!--  .categery-section -->
                    </div>
                    <!--  .col-md-6 -->
                </div>
                <div class="tab-wapper clearfix">
                    <div class="circle-contents-container with-slidrer">
                        <div class="owl-carousel2">
                            <div class="circle-item">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="bus">
                                <span>bUS</span>
                                </a>
                            </div>
                            <div class="circle-item">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="camercial">
                                <span>commercial</span>
                                </a>
                            </div>
                            <div class="circle-item">
                                <a  data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="ferre">
                                <span>ferré</span>
                                </a>
                            </div>
                            <div class="circle-item"><a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="maintaince"><span>maintenance</span></a></div>
                            <div class="circle-item"><a  data-toggle="collapse" data-parent="#accordion" href="#collapse5" class="sant"><span>Sécurité &amp; tertiaire</span></a></div>
                            <div class="circle-item"><a  data-toggle="collapse" data-parent="#accordion" href="#collapse6" class="post-soc"><span>protection sociale</span></a></div>
                            <div class="circle-item"><a data-toggle="collapse" data-parent="#accordion" href="#collapse7" class="ret"><span>retraités</span></a></div>
                            <!-- <div class="circle-item"><a data-toggle="collapse" data-parent="#accordion" href="#collapse8" class="centr"><span>centraux</span></a></div> -->
                        </div>
                    </div>
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="bus"><span>bUS</span></a>
                                </h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse in">
                                <div class="clearfix thumbnails-wrapper">
                                    <h2 class="bus-hd"><span>Bus</span></h2>
                                    <div class="owl-carousel">
                                        <div class="post-inner-sec">
                                            <div class="post-img-section green">
                                                <a href="#"><img src="img/team_img.png" alt=""></a>
                                            </div>
                                            <!--  .post-img-section -->
                                            <div class="blog-post-text">
                                                <span class="categery">Interview | Bus</span>
                                                <h3><a href="#">Titre de l’article</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore [...]</p>
                                            </div>
                                            <!--  .blog-post-text -->
                                        </div>
                                        <!--  .post-inner-sec -->
                                        <div class="post-inner-sec">
                                            <div class="post-img-section green">
                                                <a href="#"><img src="img/girls_img.png" alt=""></a>
                                            </div>
                                            <div class="blog-post-text">
                                                <span class="categery">Interview | Bus</span>
                                                <h3><a href="#">Titre de l’article</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore [...]</p>
                                            </div>
                                            <!--  .blog-post-text -->
                                        </div>
                                        <!--  .post-inner-sec -->
                                        <div class="post-inner-sec">
                                            <div class="post-img-section green">
                                                <a href="#"><img src="img/ipad_img.png" alt=""></a>
                                            </div>
                                            <div class="blog-post-text">
                                                <span class="categery">Interview | Bus</span>
                                                <h3><a href="#">Titre de l’article</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore [...]</p>
                                            </div>
                                            <!--  .blog-post-text -->
                                        </div>
                                        <!--  .post-inner-sec -->
                                        <div class="post-inner-sec">
                                            <div class="post-img-section green">
                                                <a href="#"><img src="img/boy_img.jpg" alt=""></a>
                                            </div>
                                            <div class="blog-post-text">
                                                <span class="categery">Interview | Bus</span>
                                                <h3><a href="#">Titre de l’article</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore [...]</p>
                                            </div>
                                            <!--  .blog-post-text -->
                                        </div>
                                        <!--  .post-inner-sec -->
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="load-more-better">
                                            <a href="#" class="more-btn">Voir plus d’articles</a>
                                        </div>
                                        <!--  .post-wrapper -->
                                    </div>
                                    <!--  .col-xs-12 -->
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2"  class="camercial collapsed">
                                    <span>commercial</span>
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse">
                                <div class="clearfix thumbnails-wrapper">
                                    <h2 class="bus-hd"><span>Commercial</span></h2>
                                    <div class="owl-carousel">
                                        <div class="post-inner-sec">
                                            <div class="post-img-section green">
                                                <a href="#"><img src="img/team_img.png" alt=""></a>
                                            </div>
                                            <!--  .post-img-section -->
                                            <div class="blog-post-text">
                                                <span class="categery">Interview | Bus</span>
                                                <h3><a href="#">Titre de l’article</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore [...]</p>
                                            </div>
                                            <!--  .blog-post-text -->
                                        </div>
                                        <!--  .post-inner-sec -->
                                        <div class="post-inner-sec">
                                            <div class="post-img-section green">
                                                <a href="#"><img src="img/girls_img.png" alt=""></a>
                                            </div>
                                            <div class="blog-post-text">
                                                <span class="categery">Interview | Bus</span>
                                                <h3><a href="#">Titre de l’article</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore [...]</p>
                                            </div>
                                            <!--  .blog-post-text -->
                                        </div>
                                        <!--  .post-inner-sec -->
                                        <div class="post-inner-sec">
                                            <div class="post-img-section green">
                                                <a href="#"><img src="img/ipad_img.png" alt=""></a>
                                            </div>
                                            <div class="blog-post-text">
                                                <span class="categery">Interview | Bus</span>
                                                <h3><a href="#">Titre de l’article</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore [...]</p>
                                            </div>
                                            <!--  .blog-post-text -->
                                        </div>
                                        <!--  .post-inner-sec -->
                                        <div class="post-inner-sec">
                                            <div class="post-img-section green">
                                                <a href="#"><img src="img/boy_img.jpg" alt=""></a>
                                            </div>
                                            <div class="blog-post-text">
                                                <span class="categery">Interview | Bus</span>
                                                <h3><a href="#">Titre de l’article</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore [...]</p>
                                            </div>
                                            <!--  .blog-post-text -->
                                        </div>
                                        <!--  .post-inner-sec -->
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="load-more-better">
                                            <a href="#" class="more-btn">Voir plus d’articles</a>
                                        </div>
                                        <!--  .post-wrapper -->
                                    </div>
                                    <!--  .col-xs-12 -->
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3"  class="ferre collapsed">
                                    <span>ferré</span>
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse">
                                <div class="clearfix thumbnails-wrapper">
                                    <h2 class="bus-hd"><span>Ferré</span></h2>
                                    <div class="owl-carousel">
                                        <div class="post-inner-sec">
                                            <div class="post-img-section green">
                                                <a href="#"><img src="img/team_img.png" alt=""></a>
                                            </div>
                                            <!--  .post-img-section -->
                                            <div class="blog-post-text">
                                                <span class="categery">Interview | Bus</span>
                                                <h3><a href="#">Titre de l’article</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore [...]</p>
                                            </div>
                                            <!--  .blog-post-text -->
                                        </div>
                                        <!--  .post-inner-sec -->
                                        <div class="post-inner-sec">
                                            <div class="post-img-section green">
                                                <a href="#"><img src="img/girls_img.png" alt=""></a>
                                            </div>
                                            <div class="blog-post-text">
                                                <span class="categery">Interview | Bus</span>
                                                <h3><a href="#">Titre de l’article</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore [...]</p>
                                            </div>
                                            <!--  .blog-post-text -->
                                        </div>
                                        <!--  .post-inner-sec -->
                                        <div class="post-inner-sec">
                                            <div class="post-img-section green">
                                                <a href="#"><img src="img/ipad_img.png" alt=""></a>
                                            </div>
                                            <div class="blog-post-text">
                                                <span class="categery">Interview | Bus</span>
                                                <h3><a href="#">Titre de l’article</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore [...]</p>
                                            </div>
                                            <!--  .blog-post-text -->
                                        </div>
                                        <!--  .post-inner-sec -->
                                        <div class="post-inner-sec">
                                            <div class="post-img-section green">
                                                <a href="#"><img src="img/boy_img.jpg" alt=""></a>
                                            </div>
                                            <div class="blog-post-text">
                                                <span class="categery">Interview | Bus</span>
                                                <h3><a href="#">Titre de l’article</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore [...]</p>
                                            </div>
                                            <!--  .blog-post-text -->
                                        </div>
                                        <!--  .post-inner-sec -->
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="load-more-better">
                                            <a href="#" class="more-btn">Voir plus d’articles</a>
                                        </div>
                                        <!--  .post-wrapper -->
                                    </div>
                                    <!--  .col-xs-12 -->
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse4"  class="maintaince collapsed">
                                    <span>maintenance</span>
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse4" class="panel-collapse collapse">
                                <div class="clearfix thumbnails-wrapper">
                                    <h2 class="bus-hd"><span>Maintenance</span></h2>
                                    <div class="owl-carousel">
                                        <div class="post-inner-sec">
                                            <div class="post-img-section green">
                                                <a href="#"><img src="img/team_img.png" alt=""></a>
                                            </div>
                                            <!--  .post-img-section -->
                                            <div class="blog-post-text">
                                                <span class="categery">Interview | Bus</span>
                                                <h3><a href="#">Titre de l’article</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore [...]</p>
                                            </div>
                                            <!--  .blog-post-text -->
                                        </div>
                                        <!--  .post-inner-sec -->
                                        <div class="post-inner-sec">
                                            <div class="post-img-section green">
                                                <a href="#"><img src="img/girls_img.png" alt=""></a>
                                            </div>
                                            <div class="blog-post-text">
                                                <span class="categery">Interview | Bus</span>
                                                <h3><a href="#">Titre de l’article</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore [...]</p>
                                            </div>
                                            <!--  .blog-post-text -->
                                        </div>
                                        <!--  .post-inner-sec -->
                                        <div class="post-inner-sec">
                                            <div class="post-img-section green">
                                                <a href="#"><img src="img/ipad_img.png" alt=""></a>
                                            </div>
                                            <div class="blog-post-text">
                                                <span class="categery">Interview | Bus</span>
                                                <h3><a href="#">Titre de l’article</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore [...]</p>
                                            </div>
                                            <!--  .blog-post-text -->
                                        </div>
                                        <!--  .post-inner-sec -->
                                        <div class="post-inner-sec">
                                            <div class="post-img-section green">
                                                <a href="#"><img src="img/boy_img.jpg" alt=""></a>
                                            </div>
                                            <div class="blog-post-text">
                                                <span class="categery">Interview | Bus</span>
                                                <h3><a href="#">Titre de l’article</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore [...]</p>
                                            </div>
                                            <!--  .blog-post-text -->
                                        </div>
                                        <!--  .post-inner-sec -->
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="load-more-better">
                                            <a href="#" class="more-btn">Voir plus d’articles</a>
                                        </div>
                                        <!--  .post-wrapper -->
                                    </div>
                                    <!--  .col-xs-12 -->
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse5"  class="securite collapsed">
                                    <span>Sécurité &amp; tertiaire</span>
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse5" class="panel-collapse collapse">
                                <div class="clearfix thumbnails-wrapper">
                                    <h2 class="bus-hd"><span>Sécurité &amp; tertiaire</span></h2>
                                    <div class="owl-carousel">
                                        <div class="post-inner-sec">
                                            <div class="post-img-section green">
                                                <a href="#"><img src="img/team_img.png" alt=""></a>
                                            </div>
                                            <!--  .post-img-section -->
                                            <div class="blog-post-text">
                                                <span class="categery">Interview | Bus</span>
                                                <h3><a href="#">Titre de l’article</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore [...]</p>
                                            </div>
                                            <!--  .blog-post-text -->
                                        </div>
                                        <!--  .post-inner-sec -->
                                        <div class="post-inner-sec">
                                            <div class="post-img-section green">
                                                <a href="#"><img src="img/girls_img.png" alt=""></a>
                                            </div>
                                            <div class="blog-post-text">
                                                <span class="categery">Interview | Bus</span>
                                                <h3><a href="#">Titre de l’article</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore [...]</p>
                                            </div>
                                            <!--  .blog-post-text -->
                                        </div>
                                        <!--  .post-inner-sec -->
                                        <div class="post-inner-sec">
                                            <div class="post-img-section green">
                                                <a href="#"><img src="img/ipad_img.png" alt=""></a>
                                            </div>
                                            <div class="blog-post-text">
                                                <span class="categery">Interview | Bus</span>
                                                <h3><a href="#">Titre de l’article</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore [...]</p>
                                            </div>
                                            <!--  .blog-post-text -->
                                        </div>
                                        <!--  .post-inner-sec -->
                                        <div class="post-inner-sec">
                                            <div class="post-img-section green">
                                                <a href="#"><img src="img/boy_img.jpg" alt=""></a>
                                            </div>
                                            <div class="blog-post-text">
                                                <span class="categery">Interview | Bus</span>
                                                <h3><a href="#">Titre de l’article</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore [...]</p>
                                            </div>
                                            <!--  .blog-post-text -->
                                        </div>
                                        <!--  .post-inner-sec -->
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="load-more-better">
                                            <a href="#" class="more-btn">Voir plus d’articles</a>
                                        </div>
                                        <!--  .post-wrapper -->
                                    </div>
                                    <!--  .col-xs-12 -->
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse6"  class="protect collapsed">
                                    <span>protection sociale</span>
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse6" class="panel-collapse collapse">
                                <div class="clearfix thumbnails-wrapper">
                                    <h2 class="bus-hd"><span>Protection sociale</span></h2>
                                    <div class="owl-carousel">
                                        <div class="post-inner-sec">
                                            <div class="post-img-section green">
                                                <a href="#"><img src="img/team_img.png" alt=""></a>
                                            </div>
                                            <!--  .post-img-section -->
                                            <div class="blog-post-text">
                                                <span class="categery">Interview | Bus</span>
                                                <h3><a href="#">Titre de l’article</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore [...]</p>
                                            </div>
                                            <!--  .blog-post-text -->
                                        </div>
                                        <!--  .post-inner-sec -->
                                        <div class="post-inner-sec">
                                            <div class="post-img-section green">
                                                <a href="#"><img src="img/girls_img.png" alt=""></a>
                                            </div>
                                            <div class="blog-post-text">
                                                <span class="categery">Interview | Bus</span>
                                                <h3><a href="#">Titre de l’article</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore [...]</p>
                                            </div>
                                            <!--  .blog-post-text -->
                                        </div>
                                        <!--  .post-inner-sec -->
                                        <div class="post-inner-sec">
                                            <div class="post-img-section green">
                                                <a href="#"><img src="img/ipad_img.png" alt=""></a>
                                            </div>
                                            <div class="blog-post-text">
                                                <span class="categery">Interview | Bus</span>
                                                <h3><a href="#">Titre de l’article</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore [...]</p>
                                            </div>
                                            <!--  .blog-post-text -->
                                        </div>
                                        <!--  .post-inner-sec -->
                                        <div class="post-inner-sec">
                                            <div class="post-img-section green">
                                                <a href="#"><img src="img/boy_img.jpg" alt=""></a>
                                            </div>
                                            <div class="blog-post-text">
                                                <span class="categery">Interview | Bus</span>
                                                <h3><a href="#">Titre de l’article</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore [...]</p>
                                            </div>
                                            <!--  .blog-post-text -->
                                        </div>
                                        <!--  .post-inner-sec -->
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="load-more-better">
                                            <a href="#" class="more-btn">Voir plus d’articles</a>
                                        </div>
                                        <!--  .post-wrapper -->
                                    </div>
                                    <!--  .col-xs-12 -->
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse7"  class="retx collapsed">
                                    <span>retraités</span>
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse7" class="panel-collapse collapse">
                                <div class="clearfix thumbnails-wrapper">
                                    <h2 class="bus-hd"><span>Retraités</span></h2>
                                    <div class="owl-carousel">
                                        <div class="post-inner-sec">
                                            <div class="post-img-section green">
                                                <a href="#"><img src="img/team_img.png" alt=""></a>
                                            </div>
                                            <!--  .post-img-section -->
                                            <div class="blog-post-text">
                                                <span class="categery">Interview | Bus</span>
                                                <h3><a href="#">Titre de l’article</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore [...]</p>
                                            </div>
                                            <!--  .blog-post-text -->
                                        </div>
                                        <!--  .post-inner-sec -->
                                        <div class="post-inner-sec">
                                            <div class="post-img-section green">
                                                <a href="#"><img src="img/girls_img.png" alt=""></a>
                                            </div>
                                            <div class="blog-post-text">
                                                <span class="categery">Interview | Bus</span>
                                                <h3><a href="#">Titre de l’article</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore [...]</p>
                                            </div>
                                            <!--  .blog-post-text -->
                                        </div>
                                        <!--  .post-inner-sec -->
                                        <div class="post-inner-sec">
                                            <div class="post-img-section green">
                                                <a href="#"><img src="img/ipad_img.png" alt=""></a>
                                            </div>
                                            <div class="blog-post-text">
                                                <span class="categery">Interview | Bus</span>
                                                <h3><a href="#">Titre de l’article</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore [...]</p>
                                            </div>
                                            <!--  .blog-post-text -->
                                        </div>
                                        <!--  .post-inner-sec -->
                                        <div class="post-inner-sec">
                                            <div class="post-img-section green">
                                                <a href="#"><img src="img/boy_img.jpg" alt=""></a>
                                            </div>
                                            <div class="blog-post-text">
                                                <span class="categery">Interview | Bus</span>
                                                <h3><a href="#">Titre de l’article</a></h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore [...]</p>
                                            </div>
                                            <!--  .blog-post-text -->
                                        </div>
                                        <!--  .post-inner-sec -->
                                    </div>
                                    <div class="col-xs-12">
                                        <div class="load-more-better">
                                            <a href="#" class="more-btn">Voir plus d’articles</a>
                                        </div>
                                        <!--  .post-wrapper -->
                                    </div>
                                    <!--  .col-xs-12 -->
                                </div>
                            </div>
                        </div>
                        <!--  .tab-wapper -->
                    </div>
                </div>
                <div class="ai-mobile-panel">
                  <h2 class="ai-mobile-heading"><span>adhérer à sudratp</span></h2>
                  <div class="ai-friend-icon">
                        <a href="#">
                            <img src="img/icone-friends.png" alt="" >
                        </a>
                    </div>
                </div>
            </div>
            <!-- #content -->
        </div>
        <!-- #page -->
        <footer class="footer_wraper footer js-footer clearfix">
          <div class="container">
            <div class="row footer-top-sec">
              <div class="col-md-2 block1">
                <h2>SUDRATP</h2>
                <ul class="link-nav">
                  <li><a href="#">Accueil</a></li>
                  <li class="active"><a href="#">Actualités</a></li>
                  <li><a href="#">Qui sommes nous ?</a></li>
                  <li><a href="#">Adhérer à notre association</a></li>
                  <li><a href="#">Agenda</a></li>
                </ul>
              </div>
              <div class="col-md-6 block2">
                <h2>Nos actions</h2>
                <ul class="link-nav double-column">
                  <li><a href="#">Accueil</a></li>
                  <li><a href="#">Actualités</a></li>
                  <li><a href="#">Qui sommes nous ?</a></li>
                  <li><a href="#">Adhérer à notre association</a></li>
                  <li><a href="#">Agenda</a></li>
                  <li><a href="#">Accueil</a></li>
                  <li><a href="#">Actualités</a></li>
                  <li><a href="#">Qui sommes nous ?</a></li>
                  <li><a href="#">Adhérer à notre association</a></li>
                  <li><a href="#">Agenda</a></li>
                </ul>
              </div>
              <div class="col-md-2 block3">
                <h2>LIENS UTILES</h2>
                <ul class="link-nav">
                  <li><a href="#">Accueil</a></li>
                  <li><a href="#">Actualités</a></li>
                  <li><a href="#">Qui sommes nous ?</a></li>
                  <li><a href="#">Adhérer à notre association</a></li>
                  <li><a href="#">Agenda</a></li>
                </ul>
              </div>
              <div class="col-md-2 block4">
                <h2>NOUS CONTACTER</h2>
                <ul class="link-nav">
                  <li><a href="#">Accueil</a></li>
                  <li><a href="#">Actualités</a></li>
                  <li><a href="#">Qui sommes nous ?</a></li>
                  <li><a href="#">Adhérer à notre association</a></li>
                  <li><a href="#">Agenda</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-bottom-sec">
              <div class="bottoms-sec1">
                <h3>Suivez-nous sur</h3>
                <ul class="footer-social-links">
                  <li class="facebook">
                    <a href="#"></a>
                  </li>
                  <li class="twitter">
                    <a href="#"></a>
                  </li>
                  <li class="rss">
                    <a href="#"></a>
                  </li>
                </ul>
              </div>
              <p class="copyrights">© 2016 - <span>Cap Développement</span> | Mentions légales | Plan du site </p>
            </div>
          </div>
        </footer>
        <div class="modal fade login-popup" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        	<div class="modal-dialog" role="document">
        		<div class="modal-content">
        			<span class="popup-close-btn"  data-dismiss="modal"></span>

        			<div class="popup-inner">
                        <h2><span>Connectez-vous</span></h2>
                        <h3>à votre <span>espace privé</span></h3>

        				<form action="" method="post">

        					<label>
        						Votre identifiant
        						<input class="form-control" type="text" placeholder="Adresse E-mail"  value="">
        					</label>
        					<label>
        						Votre mot de passe
        						<input class="form-control" type="password" placeholder="Mot de passe"  value="">
        					</label>
        					<a href="#" class="fortton-pass">Mot de passe oublié?</a>
        					<button type="submit">se connecter</button>
        				</form>

        			</div>
                    <div class="popup-footer">
        				<p>
        					Vous n’avez pas encore de compte?<br>
        					<a href="#">Créer mon Compte Membre</a>
        				</p>
        			</div>
        		</div>
        	</div>
        </div>
        <div class="modal fade login-popup" id="contactModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        	<div class="modal-dialog" role="document">
        		<div class="modal-content">
        			<span class="popup-close-btn"  data-dismiss="modal"></span>

        			<div class="popup-inner">
                        <h2><span class="email-icon">Envoyer votre message</span></h2>
                        <div class="popup-quote-container">
                            <p>
                                Votre message a bien été envoyé ! <br>Toute l’équipe SUD RATP vous remercie.
                            </p>
                        </div>
        			</div>

        		</div>
        	</div>
        </div>
        <div class="modal fade login-popup" id="newsModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        	<div class="modal-dialog" role="document">
        		<div class="modal-content">
        			<span class="popup-close-btn"  data-dismiss="modal"></span>

        			<div class="popup-inner">
                        <h2><span class="email-icon">Envoyer votre message</span></h2>
                        <div class="popup-quote-container">
                            <p>
                                Votre message a bien été envoyé ! <br>Toute l’équipe SUD RATP vous remercie.
                            </p>
                        </div>
        			</div>

        		</div>
        	</div>
        </div>
        <script type='text/javascript' src='js/vendor/jquery-1.11.2.min.js?ver=20120206'></script>
        <script type='text/javascript' src='js/bootstrap.min.js?ver=20120206'></script>
        <script type='text/javascript' src='js/vendor/modernizr-2.8.3.min.js?ver=20120206'></script>
        <script type='text/javascript' src='js/owl.carousel.min.js?ver=160804'></script>
        <script type='text/javascript' src='js/jquery.simplyscroll.min.js?ver=160804'></script>
        <!-- <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.8-fix/jquery.nicescroll.min.js'></script> -->
        <script type='text/javascript' src='js/custom.js?ver=20120206'></script>
    </body>
</html>
