<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- <p class="address">5, Avenue de Verdun • 94204 IVRY sur Seine Cedex Tél : 01 58 76 56 24 (65624) - 01 58 76 56 25 (65625) Fax : 01 58 76 56 28 (65628) émail : <a href="mailto:secretariat@sudratp.fr">secretariat@sudratp.fr</a></p> -->
	
		<img src="images/intro-img.png" alt="" class="contruction-img">
		
	<div class="construction">
		<a href="#" class="page-btn">
			<img src="images/leave-page-btn.png" alt="">
		</a>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<script>
		$(window).load(function () {
			$('.contruction-img').width();
			$('.contruction-img').css('max-height', $(window).height());
			var test = $('.contruction-img').width();
			var test2 = $('.contruction-img').height();
			$('.construction').css({'width': test + 'px', 'height': test2 + 'px'});
			$('.loading-icon').addClass('loaded');
		});
		$(window).resize(function () {
			$('.contruction-img').width();
			$('.contruction-img').css('max-height', $(window).height() - $('.address').outerHeight(true) + 'px');
			var test = $('.contruction-img').width();
			var test2 = $('.contruction-img').height();
			$('.construction').css({'width': test + 'px', 'height': test2 + 'px'});
		});
	</script>
</body>
</html>