<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="shortcut icon" href="favicon.png" />
    <title>SUD RATP</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic%7CCardo:400,400italic,700%7CPT+Serif:400,400italic,700,700italic%7CAsap:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" media="all" >
    <link rel='stylesheet' href='style.css' type='text/css' media='all' />
</head>
<body class="page">
    <div id="page" class="site">
        <header id="masthead" class="site-header header js-header " role="banner">
            <span class="menu-close-layer"></span>
            <button class="lines-button rearrange" type="button" role="button" >
                <span class="lines"></span>Menu
            </button>
            <h1 class="logo-hd mobile-logo">
                <a title="SUD RATP" href="#" rel="home" ><img src="img/logo.png" alt=""></a>
            </h1>
            <nav class="main-nav">
                <div class="header-topbar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="header-social-links">
                                    <li class="facebook">
                                        <a href="#"></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#"></a>
                                    </li>
                                </ul>
                                <span class="inquire">
                                    <a href="#"></a>
                                </span>
                                <a href="tel:0100000000" class="phone-number">01 00 00 00 00</a>
                            </div>
                            <div class="col-md-6">
                                <div class="search-container">
                                    <form action="#" method="post">
                                        <input type="submit" value="">
                                        <input type="text" placeholder="RECHERCHER">
                                        <input type="reset" value="X">
                                    </form>
                                </div>
                                <span class="contact-link">
                                    <a href="#">Contact</a>
                                </span>
                                <a href="#" class="header-link" data-toggle="modal" data-target="#myModal">ESPACE PRIVé</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-menu-container">
                    <div class="container">
                        <h1 class="logo-hd">
                            <a title="NOEL" href="#" rel="home" ><img src="img/logo.png" alt=""></a>
                        </h1>
                        <div class="search-container search-mobile">
                            <form action="#" method="post">
                                <input type="submit" value="">
                                <input type="text" placeholder="RECHERCHER">
                                <input type="reset" value="X">
                            </form>
                        </div>
                        <a href="#" class="header-link mobile-login" data-toggle="modal" data-target="#myModal">ESPACE PRIVé</a>
                        <ul id="primary-menu" class="main-menu">
                            <li id="menu-item-649" class="current-menu-item page_item page-item-646 current_page_item"><a href="#">ACCUEIL</a></li>
                            <li><a href="#">ACTUALITÉS</a></li>
                            <li><a href="#">THÉMATIQUES</a></li>
                            <li>
                                <a href="#" class="mobile-hide">TRACTS</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-652"><a href="#">Tracts</a></li>
                                </ul>
                            </li>
                            <li><a href="multimedia/">MULTIMÉDIA</a></li>
                            <li class="who-are-we last-item">
                                <a href="#">QUI SOMMES-NOUS?</a>
                                <ul class="sub-menu">
                                    <li><a href="#">consulter notre faq</a></li>
                                    <li><a href="#">nous contacter</a></li>
                                    <li><a href="#">mentions légales</a></li>
                                    <li><a href="#">thématiques</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="subscription-wrapper menu-subsription">
                            <div class="subscription-section">
                                <h2><span>newsletter</span></h2>
                                <form action="#" method="post" class="subscription-form subscribe_form">
                                    <input type="email" required value="" name="EMAIL"  placeholder="Saisissez votre adresse E-mail ..." class="required email in">
                                    <button type="submit" class="submit">envoyer</button>
                                </form>
                            </div>
                        </div>
                        <div class="mobile-social">
                            <h3>Suivez-nous sur</h3>
                            <ul class="mobile-social-links">
                                <li class="facebook">
                                    <a href="#"></a>
                                </li>
                                <li class="twitter">
                                    <a href="#"></a>
                                </li>
                                <li class="rss">
                                    <a href="#"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- #masthead -->
        <div id="content" class="site-content main-contents ik-padAdj4">
            <div class="container">
                <div class="row main-block">
                    <div class="col-md-12">
                        <div class="single-contents">
                            <ul class="breadcrumb">
                                <li>
                                    <a href="#">ACCUEIL</a>
                                </li>
                                <li>
                                    <a href="#"> Multimédia</a>
                                </li>
                                <li>
                                    VIDÉOS / SCANDALE à LA RATP
                                </li>
                            </ul>

                            <h1 class="ik-title-center-icon ik-green">
                                <span><i><img src="img/video_icon_green.png" alt=""></i>scandale à la ratp</span>
                            </h1>
                            <div class="ik-photo-box">
                                <div class="ik-video-single">
                                    <div class="ik-video-slider-container">
                                        <div class="slider-panel1">

                                            <div class="item">
                                                <h2>VIDEO - Scandale à la RATP : "ne pas stigmatiser l'ensemble des organisations syndicales<span>réalisé par Mr.LEROY</span></h2>
                                                <div class="ik-video-container">
                                                    <iframe width="1280" height="720" src="https://www.youtube.com/embed/OCWj5xgu5Ng?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                                                </div>
                                                <div class="ik-video-detail">
                                                    <h3>
                                                        <strong>LOREM IPSUM</strong> | publié le 09 avril 2016 <br>
                                                        thématiques : Droit, Emploi, Sécurité
                                                    </h3>
                                                    <p>
                                                        Philippe Touzet, délégué Sud RATP, réagit sur BFMTV après la publication d'un rapport accablant de la Cour des comptes sur la gestion du comité d'entreprise.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slider-panel2">
                                        <div class="ik-social-icons social-hide-sm social-show-md">
                                            <a href="#" class="ik-friends ik-green">Envoyer à un ami<i><img src="img/ami_icon.png" alt=""></i></a>
                                            <ul class="share-links">
                                                <li class="facebook">
                                                    <a href="#"></a>
                                                </li>
                                                <li class="googleplus">
                                                    <a href="#"></a>
                                                </li>
                                                <li class="twitter">
                                                    <a href="#"></a>
                                                </li>
                                                <li class="mail">
                                                    <a href="#"></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div id="slider-panel2" class=" carousel vertical slide"  data-interval="false" >
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <div class="slider-itmem-inner">
                                                        <table>
                                                            <tr>
                                                                <td>
                                                                    <a href="#" class="item-inner">
                                                                        <div class="ik-thumbnail-container">
                                                                            <img src="img/sud_ratp_img.png" alt="">
                                                                        </div>
                                                                        <h4>SUD Ratp Action: Lorem Ipsum dolor sit amet</h4>
                                                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="#" class="item-inner">
                                                                        <div class="ik-thumbnail-container">
                                                                            <img src="img/sud_ratp_img.png" alt="">
                                                                        </div>
                                                                        <h4>SUD Ratp Action: Lorem Ipsum dolor sit amet</h4>
                                                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="#" class="item-inner">
                                                                        <div class="ik-thumbnail-container">
                                                                            <img src="img/sud_ratp_img.png" alt="">
                                                                        </div>
                                                                        <h4>SUD Ratp Action: Lorem Ipsum dolor sit amet</h4>
                                                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="slider-itmem-inner">
                                                        <table>
                                                            <tr>
                                                                <td>
                                                                    <a href="#" class="item-inner">
                                                                        <div class="ik-thumbnail-container">
                                                                            <img src="img/sud_ratp_img.png" alt="">
                                                                        </div>
                                                                        <h4>SUD Ratp Action: Lorem Ipsum dolor sit amet</h4>
                                                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="#" class="item-inner">
                                                                        <div class="ik-thumbnail-container">
                                                                            <img src="img/sud_ratp_img.png" alt="">
                                                                        </div>
                                                                        <h4>SUD Ratp Action: Lorem Ipsum dolor sit amet</h4>
                                                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="#" class="item-inner">
                                                                        <div class="ik-thumbnail-container">
                                                                            <img src="img/sud_ratp_img.png" alt="">
                                                                        </div>
                                                                        <h4>SUD Ratp Action: Lorem Ipsum dolor sit amet</h4>
                                                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <div class="slider-itmem-inner">
                                                        <table>
                                                            <tr>
                                                                <td>
                                                                    <a href="#" class="item-inner">
                                                                        <div class="ik-thumbnail-container">
                                                                            <img src="img/sud_ratp_img.png" alt="">
                                                                        </div>
                                                                        <h4>SUD Ratp Action: Lorem Ipsum dolor sit amet</h4>
                                                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="#" class="item-inner">
                                                                        <div class="ik-thumbnail-container">
                                                                            <img src="img/sud_ratp_img.png" alt="">
                                                                        </div>
                                                                        <h4>SUD Ratp Action: Lorem Ipsum dolor sit amet</h4>
                                                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="#" class="item-inner">
                                                                        <div class="ik-thumbnail-container">
                                                                            <img src="img/sud_ratp_img.png" alt="">
                                                                        </div>
                                                                        <h4>SUD Ratp Action: Lorem Ipsum dolor sit amet</h4>
                                                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sidebarBtn">
                                                <a href="#slider-panel2" data-slide="next"></a>
                                            </div>
                                        </div>
                                      </div>
                                      <!-- /.slider-panel2 -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- #page -->
    <footer class="footer_wraper footer js-footer clearfix">
        <div class="container">
            <div class="row footer-top-sec">
                <div class="col-md-2 block1">
                    <h2>SUDRATP</h2>
                    <ul class="link-nav">
                        <li><a href="#">Accueil</a></li>
                        <li class="active"><a href="#">Actualités</a></li>
                        <li><a href="#">Qui sommes nous ?</a></li>
                        <li><a href="#">Adhérer à notre association</a></li>
                        <li><a href="#">Agenda</a></li>
                    </ul>
                </div>
                <div class="col-md-6 block2">
                    <h2>Nos actions</h2>
                    <ul class="link-nav double-column">
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">Actualités</a></li>
                        <li><a href="#">Qui sommes nous ?</a></li>
                        <li><a href="#">Adhérer à notre association</a></li>
                        <li><a href="#">Agenda</a></li>
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">Actualités</a></li>
                        <li><a href="#">Qui sommes nous ?</a></li>
                        <li><a href="#">Adhérer à notre association</a></li>
                        <li><a href="#">Agenda</a></li>
                    </ul>
                </div>
                <div class="col-md-2 block3">
                    <h2>LIENS UTILES</h2>
                    <ul class="link-nav">
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">Actualités</a></li>
                        <li><a href="#">Qui sommes nous ?</a></li>
                        <li><a href="#">Adhérer à notre association</a></li>
                        <li><a href="#">Agenda</a></li>
                    </ul>
                </div>
                <div class="col-md-2 block4">
                    <h2>NOUS CONTACTER</h2>
                    <ul class="link-nav">
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">Actualités</a></li>
                        <li><a href="#">Qui sommes nous ?</a></li>
                        <li><a href="#">Adhérer à notre association</a></li>
                        <li><a href="#">Agenda</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom-sec">
                <div class="bottoms-sec1">
                    <h3>Suivez-nous sur</h3>
                    <ul class="footer-social-links">
                        <li class="facebook">
                            <a href="#"></a>
                        </li>
                        <li class="twitter">
                            <a href="#"></a>
                        </li>
                        <li class="rss">
                            <a href="#"></a>
                        </li>
                    </ul>
                </div>
                <p class="copyrights">© 2016 - <span>Cap Développement</span> | Mentions légales | Plan du site </p>
            </div>
        </div>
    </footer>
    <div class="modal fade login-popup" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <span class="popup-close-btn"  data-dismiss="modal"></span>

                <div class="popup-inner">
                    <h2><span>Connectez-vous</span></h2>
                    <h3>à votre <span>espace privé</span></h3>

                    <form action="" method="post">

                        <label>
                            Votre identifiant
                            <input class="form-control" type="text" placeholder="Adresse E-mail"  value="">
                        </label>
                        <label>
                            Votre mot de passe
                            <input class="form-control" type="password" placeholder="Mot de passe"  value="">
                        </label>
                        <a href="#" class="fortton-pass">Mot de passe oublié?</a>
                        <button type="submit">se connecter</button>
                    </form>

                </div>
                <div class="popup-footer">
                    <p>
                        Vous n’avez pas encore de compte?<br>
                        <a href="#">Créer mon Compte Membre</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade login-popup" id="contactModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <span class="popup-close-btn"  data-dismiss="modal"></span>

                <div class="popup-inner">
                    <h2><span class="email-icon">Envoyer votre message</span></h2>
                    <div class="popup-quote-container">
                        <p>
                            Votre message a bien été envoyé ! <br>Toute l’équipe SUD RATP vous remercie.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade login-popup" id="newsModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <span class="popup-close-btn"  data-dismiss="modal"></span>

                <div class="popup-inner">
                    <h2><span class="email-icon">Envoyer votre message</span></h2>
                    <div class="popup-quote-container">
                        <p>
                            Votre message a bien été envoyé ! <br>Toute l’équipe SUD RATP vous remercie.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script type='text/javascript' src='js/vendor/jquery-1.11.2.min.js?ver=20120206'></script>
    <script type='text/javascript' src='js/bootstrap.min.js?ver=20120206'></script>
    <script type='text/javascript' src='js/vendor/modernizr-2.8.3.min.js?ver=20120206'></script>
    <script type='text/javascript' src='js/owl.carousel.min.js?ver=160804'></script>
    <script type="text/javascript" src='js/dropkick.js?ver=160804'></script>
    <script type="text/javascript" src='js/jquery.nicescroll.min.js?ver=160804'></script>
    <script type='text/javascript' src='js/custom.js?ver=20120206'></script>
</body>
</html>
