<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="shortcut icon" href="favicon.png" />
    <title>SUD RATP</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic%7CCardo:400,400italic,700%7CPT+Serif:400,400italic,700,700italic%7CAsap:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
</head>
<body class="page page-id-228 page-template-default logged-in admin-bar no-customize-support siteorigin-panels">
    <div id="page" class="site">
        <header id="masthead" class="site-header header js-header " role="banner">
            <span class="menu-close-layer"></span>
            <button class="lines-button rearrange" type="button" role="button" >
                <span class="lines"></span>Menu
            </button>
            <h1 class="logo-hd mobile-logo">
                <a title="SUD RATP" href="#" rel="home" ><img src="img/logo.png" alt=""></a>
            </h1>
            <nav class="main-nav">
                <div class="header-topbar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="header-social-links">
                                    <li class="facebook">
                                        <a href="#"></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#"></a>
                                    </li>
                                </ul>
                                <span class="inquire">
                                    <a href="#"></a>
                                </span>
                                <a href="tel:0100000000" class="phone-number">01 00 00 00 00</a>
                            </div>
                            <div class="col-md-6">
                                <div class="search-container">
                                    <form action="#" method="post">
                                        <input type="submit" value="">
                                        <input type="text" placeholder="RECHERCHER">
                                        <input type="reset" value="X">
                                    </form>
                                </div>
                                <span class="contact-link">
                                    <a href="#">Contact</a>
                                </span>
                                <a href="#" class="header-link" data-toggle="modal" data-target="#myModal">ESPACE PRIVé</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-menu-container">
                    <div class="container">
                        <h1 class="logo-hd">
                            <a title="NOEL" href="#" rel="home" ><img src="img/logo.png" alt=""></a>
                        </h1>
                        <div class="search-container search-mobile">
                            <form action="#" method="post">
                                <input type="submit" value="">
                                <input type="text" placeholder="RECHERCHER">
                                <input type="reset" value="X">
                            </form>
                        </div>
                        <a href="#" class="header-link mobile-login" data-toggle="modal" data-target="#myModal">ESPACE PRIVé</a>
                        <ul id="primary-menu" class="main-menu">
                            <li id="menu-item-649" class="current-menu-item page_item page-item-646 current_page_item"><a href="#">ACCUEIL</a></li>
                            <li><a href="#">ACTUALITÉS</a></li>
                            <li><a href="#">THÉMATIQUES</a></li>
                            <li>
                                <a href="#" class="mobile-hide">TRACTS</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-652"><a href="#">Tracts</a></li>
                                </ul>
                            </li>
                            <li><a href="multimedia/">MULTIMÉDIA</a></li>
                            <li class="who-are-we last-item">
                                <a href="#">QUI SOMMES-NOUS?</a>
                                <ul class="sub-menu">
                                    <li><a href="#">consulter notre faq</a></li>
                                    <li><a href="#">nous contacter</a></li>
                                    <li><a href="#">mentions légales</a></li>
                                    <li><a href="#">thématiques</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="subscription-wrapper menu-subsription">
                            <div class="subscription-section">
                                <h2><span>newsletter</span></h2>
                                <form action="#" method="post" class="subscription-form subscribe_form">
                                    <input type="email" required value="" name="EMAIL"  placeholder="Saisissez votre adresse E-mail ..." class="required email in">
                                    <button type="submit" class="submit">envoyer</button>
                                </form>
                            </div>
                        </div>
                        <div class="mobile-social">
                            <h3>Suivez-nous sur</h3>
                            <ul class="mobile-social-links">
                                <li class="facebook">
                                    <a href="#"></a>
                                </li>
                                <li class="twitter">
                                    <a href="#"></a>
                                </li>
                                <li class="rss">
                                    <a href="#"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- #masthead -->
        <div id="content" class="site-content main-contents">
            <div class="container">
                <div class="ik-heading-block">
                    <h1 class="ik-title-center-icon ik-green">
                        <span><i><img src="img/qui_sommes_icon.png" alt=""></i>biographie</span>
                    </h1>
                </div>
            </div>

            <div class="ik-banner-container" style="background-image: url(img/banner_img-qui.jpg);">
            </div>

            <div class="container">
                    <div class="ik-contents-wrapper ik-padAdj-mobile">
                        <ul class="breadcrumb">
                            <li>
                                <a href="#">ACCUEIL</a>
                            </li>
                            <li>
                                <a href="#">QUI SOMMES-NOUS ?</a>
                            </li>
                            <li>
                                BIOGRAPHIE
                            </li>
                        </ul>
                        <hr class="ik-sep">
                        <div class="ik-biography-container">

                            <div class="ik-biography-inner-wrapper">
                                <div class="ik-biography-inner">
                                    <div class="ik-biography-inner-sec1">
                                        <img src="img/user_img_large.jpg" alt="member">
                                        <h2 class="ik-member-title">
                                            Jean François <strong>AVENA</strong>
                                            <span>Président</span>
                                        </h2>
                                        <ul class="ik-tags">
                                            <li class="bus">
                                                Bus
                                            </li>
                                            <li class="mts">
                                                Mts
                                            </li>
                                            <li class="rer">
                                                Rer
                                            </li>
                                            <li class="sec">
                                                sec
                                            </li>
                                            <li class="mrb">
                                                mrb
                                            </li>
                                            <li class="ccas">
                                                ccas
                                            </li>
                                            <li class="crp">
                                                crp
                                            </li>
                                            <li class="cml">
                                                cml
                                            </li>
                                        </ul>
                                        <a href="tel:0619052399" class="phone-number">06 19 05 23 99</a>
                                    </div>
                                    <div class="ik-biography-inner-sec2">
                                        <p>
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque it dantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                        </p>
                                        <p>
                                            Nemo enim ipsam it voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed ut quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque it dantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                        </p>
                                        <p>
                                            Nemo enim ipsam it voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed ut quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum.
                                        </p>
                                        <p>
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque it dantium, totam rem aperiam quam est, qui dolorem ipsum. dantium, totam rem aperiam quam est, qui dolorem ipsum.
                                        </p>
                                        <p>
                                            Totam rem aperiam quam est, qui dolorem ipsum. dantium, totam rem aperiam quam est, qui dolorem ipsum.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="ik-biography-arrow-left">
                                <a href="#">
                                    <span class="arrow-left"></span>
                                    <div class="ik-pic-container">
                                        <img src="img/user_img4.png" alt="member">
                                    </div>
                                    <h2 class="ik-member-title">
                                        Nathalie  <strong>GONDARD</strong>
                                        <span>Administratrice SUD <br>C.A RATP</span>
                                    </h2>
                                </a>
                            </div>
                            <div class="ik-biography-arrow-right">
                                <a href="#">
                                    <span class="arrow-right"></span>
                                    <div class="ik-pic-container">
                                        <img src="img/user_img2.png" alt="member">
                                    </div>
                                    <h2 class="ik-member-title">
                                        Jean-Luc  <strong>CHEVALIER</strong>
                                        <span>Secrétaire Général</span>
                                    </h2>
                                </a>
                            </div>
                        </div>
                    </div>

            </div>
        </div>
            <!-- #page -->
        <footer class="footer_wraper footer js-footer clearfix">
          <div class="container">
            <div class="row footer-top-sec">
              <div class="col-md-2 block1">
                <h2>SUDRATP</h2>
                <ul class="link-nav">
                  <li><a href="#">Accueil</a></li>
                  <li class="active"><a href="#">Actualités</a></li>
                  <li><a href="#">Qui sommes nous ?</a></li>
                  <li><a href="#">Adhérer à notre association</a></li>
                  <li><a href="#">Agenda</a></li>
                </ul>
              </div>
              <div class="col-md-6 block2">
                <h2>Nos actions</h2>
                <ul class="link-nav double-column">
                  <li><a href="#">Accueil</a></li>
                  <li><a href="#">Actualités</a></li>
                  <li><a href="#">Qui sommes nous ?</a></li>
                  <li><a href="#">Adhérer à notre association</a></li>
                  <li><a href="#">Agenda</a></li>
                  <li><a href="#">Accueil</a></li>
                  <li><a href="#">Actualités</a></li>
                  <li><a href="#">Qui sommes nous ?</a></li>
                  <li><a href="#">Adhérer à notre association</a></li>
                  <li><a href="#">Agenda</a></li>
                </ul>
              </div>
              <div class="col-md-2 block3">
                <h2>LIENS UTILES</h2>
                <ul class="link-nav">
                  <li><a href="#">Accueil</a></li>
                  <li><a href="#">Actualités</a></li>
                  <li><a href="#">Qui sommes nous ?</a></li>
                  <li><a href="#">Adhérer à notre association</a></li>
                  <li><a href="#">Agenda</a></li>
                </ul>
              </div>
              <div class="col-md-2 block4">
                <h2>NOUS CONTACTER</h2>
                <ul class="link-nav">
                  <li><a href="#">Accueil</a></li>
                  <li><a href="#">Actualités</a></li>
                  <li><a href="#">Qui sommes nous ?</a></li>
                  <li><a href="#">Adhérer à notre association</a></li>
                  <li><a href="#">Agenda</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-bottom-sec">
              <div class="bottoms-sec1">
                <h3>Suivez-nous sur</h3>
                <ul class="footer-social-links">
                  <li class="facebook">
                    <a href="#"></a>
                  </li>
                  <li class="twitter">
                    <a href="#"></a>
                  </li>
                  <li class="rss">
                    <a href="#"></a>
                  </li>
                </ul>
              </div>
              <p class="copyrights">© 2016 - <span>Cap Développement</span> | Mentions légales | Plan du site </p>
            </div>
          </div>
        </footer>
        <div class="modal fade login-popup" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        	<div class="modal-dialog" role="document">
        		<div class="modal-content">
        			<span class="popup-close-btn"  data-dismiss="modal"></span>

        			<div class="popup-inner">
                        <h2><span>Connectez-vous</span></h2>
                        <h3>à votre <span>espace privé</span></h3>
        				<form action="" method="post">
        					<label>
        						Votre identifiant
        						<input class="form-control" type="text" placeholder="Adresse E-mail"  value="">
        					</label>
        					<label>
        						Votre mot de passe
        						<input class="form-control" type="password" placeholder="Mot de passe"  value="">
        					</label>
        					<a href="#" class="fortton-pass">Mot de passe oublié?</a>
        					<button type="submit">se connecter</button>
        				</form>

        			</div>
                    <div class="popup-footer">
        				<p>
        					Vous n’avez pas encore de compte?<br>
        					<a href="#">Créer mon Compte Membre</a>
        				</p>
        			</div>
        		</div>
        	</div>
        </div>
        <div class="modal fade login-popup" id="contactModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        	<div class="modal-dialog" role="document">
        		<div class="modal-content">
        			<span class="popup-close-btn"  data-dismiss="modal"></span>

        			<div class="popup-inner">
                        <h2><span class="email-icon">Envoyer votre message</span></h2>
                        <div class="popup-quote-container">
                            <p>
                                Votre message a bien été envoyé ! <br>Toute l’équipe SUD RATP vous remercie.
                            </p>
                        </div>
        			</div>

        		</div>
        	</div>
        </div>
        <div class="modal fade login-popup" id="newsModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        	<div class="modal-dialog" role="document">
        		<div class="modal-content">
        			<span class="popup-close-btn"  data-dismiss="modal"></span>

        			<div class="popup-inner">
                        <h2><span class="email-icon">Envoyer votre message</span></h2>
                        <div class="popup-quote-container">
                            <p>
                                Votre message a bien été envoyé ! <br>Toute l’équipe SUD RATP vous remercie.
                            </p>
                        </div>
        			</div>

        		</div>
        	</div>
        </div>
        <script type='text/javascript' src='js/vendor/jquery-1.11.2.min.js?ver=20120206'></script>
        <script type='text/javascript' src='js/bootstrap.min.js?ver=20120206'></script>
        <script type='text/javascript' src='js/vendor/modernizr-2.8.3.min.js?ver=20120206'></script>
        <script type='text/javascript' src='js/owl.carousel.min.js?ver=160804'></script>
        <script type="text/javascript" src='js/dropkick.js?ver=160804'></script>
        <script type="text/javascript" src='js/jquery.nicescroll.min.js?ver=160804'></script>
        <script type='text/javascript' src='js/custom.js?ver=20120206'></script>
    </body>
</html>
