<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="shortcut icon" href="favicon.png" />
    <title>SUD RATP</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic%7CCardo:400,400italic,700%7CPT+Serif:400,400italic,700,700italic%7CAsap:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' id='sud-ratp-style-css' href='css/style.css?ver=4.4.2' type='text/css' media='all' />
</head>
<body class="page page-id-228 page-template-default logged-in admin-bar no-customize-support siteorigin-panels">
    <div id="page" class="site">
        <header id="masthead" class="site-header header js-header " role="banner">
            <span class="menu-close-layer"></span>
            <button class="lines-button rearrange" type="button" role="button" >
                <span class="lines"></span>Menu
            </button>
            <h1 class="logo-hd mobile-logo">
                <a title="SUD RATP" href="#" rel="home" ><img src="img/logo.png" alt=""></a>
            </h1>
            <nav class="main-nav">
                <div class="header-topbar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="header-social-links">
                                    <li class="facebook">
                                        <a href="#"></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#"></a>
                                    </li>
                                </ul>
                                <span class="inquire">
                                    <a href="#"></a>
                                </span>
                                <a href="tel:0100000000" class="phone-number">01 00 00 00 00</a>
                            </div>
                            <div class="col-md-6">
                                <div class="search-container">
                                    <form action="#" method="post">
                                        <input type="submit" value="">
                                        <input type="text" placeholder="RECHERCHER">
                                        <input type="reset" value="X">
                                    </form>
                                </div>
                                <span class="contact-link">
                                    <a href="#">Contact</a>
                                </span>
                                <a href="#" class="header-link" data-toggle="modal" data-target="#myModal">ESPACE PRIVé</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-menu-container">
                    <div class="container">
                        <h1 class="logo-hd">
                            <a title="NOEL" href="#" rel="home" ><img src="img/logo.png" alt=""></a>
                        </h1>
                        <div class="search-container search-mobile">
                            <form action="#" method="post">
                                <input type="submit" value="">
                                <input type="text" placeholder="RECHERCHER">
                                <input type="reset" value="X">
                            </form>
                        </div>
                        <a href="#" class="header-link mobile-login" data-toggle="modal" data-target="#myModal">ESPACE PRIVé</a>
                        <ul id="primary-menu" class="main-menu">
                            <li id="menu-item-649" class="current-menu-item page_item page-item-646 current_page_item"><a href="#">ACCUEIL</a></li>
                            <li><a href="#">ACTUALITÉS</a></li>
                            <li><a href="#">THÉMATIQUES</a></li>
                            <li>
                                <a href="#" class="mobile-hide">TRACTS</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-652"><a href="#">Tracts</a></li>
                                </ul>
                            </li>
                            <li><a href="multimedia/">MULTIMÉDIA</a></li>
                            <li class="who-are-we last-item">
                                <a href="#">QUI SOMMES-NOUS?</a>
                                <ul class="sub-menu">
                                    <li><a href="#">consulter notre faq</a></li>
                                    <li><a href="#">nous contacter</a></li>
                                    <li><a href="#">mentions légales</a></li>
                                    <li><a href="#">thématiques</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="subscription-wrapper menu-subsription">
                            <div class="subscription-section">
                                <h2><span>newsletter</span></h2>
                                <form action="#" method="post" class="subscription-form subscribe_form">
                                    <input type="email" required value="" name="EMAIL"  placeholder="Saisissez votre adresse E-mail ..." class="required email in">
                                    <button type="submit" class="submit">envoyer</button>
                                </form>
                            </div>
                        </div>
                        <div class="mobile-social">
                            <h3>Suivez-nous sur</h3>
                            <ul class="mobile-social-links">
                                <li class="facebook">
                                    <a href="#"></a>
                                </li>
                                <li class="twitter">
                                    <a href="#"></a>
                                </li>
                                <li class="rss">
                                    <a href="#"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- #masthead -->
        <div id="content" class="site-content main-contents single_heading_top">
            <div class="container">
                <div class="row">
                    <h1 class="single-title-top">
                        <span><span>lorem ipsum dolor sit amet</span></span>
                    </h1>
                </div>
            </div>
            <div class="single-img-container" style="background: url(img/banner_img_detailactu.jpg);"></div>
            <div class="container">
                <div class="row main-block">
                    <div class="col-md-8 single-contents-wrapper">
                        <div class="single-contents2">
                            <div class="single-contents-header">
                                <ul class="breadcrumb">
                                    <li>
                                        <a href="#">ACCUEIL</a>
                                    </li>
                                    <li>
                                        <a href="#">ACTUALITéS</a>
                                    </li>
                                    <li>
                                        LOREM IPSUM DOLOR SIT AMET
                                    </li>
                                </ul>
                                <ul class="share-links">
                                    <li class="facebook">
                                        <a href="#"></a>
                                    </li>
                                    <li class="googleplus">
                                        <a href="#"></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#"></a>
                                    </li>
                                    <li class="mail">
                                        <a href="#"></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="detail-justify">
                                <p><span class="big-cap">L</span>nterdum et malesuada fames ac ante ipsum primis in faucibus. Nulla eget sem ipsum. Nulla facilisi. Aliquam pulvinar tellus blandit euismod pharetra. Fusce ante ante, tristique eget nibh non, pellentesque blandit turpis. Fusce eget finibus ipsum. Integer justo dui, pellentesque sit amet elementum quis, ullamcorper quis leo. Morbi bibendum convallis erat et aliquet. Vestibulum vel nunc vitae arcu elementum lacinia. Sed vitae magna vitae tortor vehicula facilisis.</p>
                                <p>Fusce eget finibus ipsum. Integer justo dui, pellentesque sit amet elementum quis, ullamcorper quis leo. Morbi bibendum convallis erat et aliquet. Vestibulum vel nunc vitae arcu elementum lacinia. Sed vitae magna vitae tortor vehicula facilisis. Morbi bibendum convallis erat et aliquet. Vestibulum vel nunc vitae arcu elementum lacinia. Sed vitae magna vitae tortor vehicula facilisis. Morbi bibendum convallis erat et aliquet. Vestibulum vel nunc vitae arcu elementum lacinia. Sed vitae magna vitae tortor vehicula facilisis.</p>
                                <ul>
                                    <li>Aenean ante justo odio, eleifend eget at tellus a, accumsan scelerisque ipsum. Maecenas vitae porta nulla. Sed malesuada luctus dolor iaculis rutrum. Mauris duis at consequat dui libero.</li>
                                    <li>Sed blandit vehicula molestie. Donec ligula diam, gravida vitae gravida nec, maximus non neque. Vestibulum tempor eu mauris id varius. Nunc mattis tristique quam id vehicula. Fusce at ultrices mi. Aenean feugiat condimentum tortor, at sagittis augue luctus a. Proin scelerisque eros vitae faucibus accumsan.</li>
                                </ul>
                                <p>Fusce eget finibus ipsum. Integer justo dui, pellentesque sit amet elementum quis, ullamcorper quis leo. Morbi bibendum convallis erat et aliquet. Vestibulum vel nunc vitae arcu elementum lacinia. Sed vitae magna vitae tortor vehicula facilisis.</p>
                                <div class="client_quote">
                                    <div class="client_quote_img">
                                        <img src="img/client_comments.jpg" alt="">
                                        <div class="image_caption_testimonial">
                                            <p><span class="caption_title">LOREM IPSUM</span> | Nemo enim ipsam voluptatem <span class="testimonial_date">09 avril 2016</span></p>
                                        </div>
                                    </div>
                                    <div class="client_quote_details">
                                        <p class="client_quote_main">Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla eget sem ipsum. Nulla facilisi. Aliquam pulvinar tellus blandit euismod pharetra. Fusce ante ante, tristique eget nibh non fusce ante ante, tristique eget nibh non...</p>
                                        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla eget sem ipsum. Nulla facilisi. Aliquam pulvinar tellus blandit euismod pharetra. Fusce ante ante, tristique eget nibh non, pellentesque blandit turpis. Fusce eget finibus ipsum. Integer justo dui, pellentesque sit amet elementum quis, ullamcorper quis leo. Morbi bibendum convallis erat et aliquet. Vestibulum vel nunc vitae arcu elementum lacinia. Sed vitae magna vitae tortor vehicula facilisis.</p>
                                        <p class="website_link">Visiter le site internet : <a alt="" title="" target="black" target="_blank" href="">www.exemplesite.com</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="next_prev_posts">
                                <a href="#" class="next_posts_link">
                                    <span>Article suivant</span>
                                    <span class="artical_title">LOREM IPSUM DOLOR...</span>
                                </a>
                                <a href="#" class="prev_posts_link">
                                    <span>Article précédent</span>
                                    <span class="artical_title">LOREM IPSUM DOLOR...</span>
                                </a>
                                <a href="#" class="read_more_posts_btn"><span>Retour à la Liste</span></a>
                            </div>
                        </div>
                        <div class="single-contents3">
                            <div class="clearfix thumbnails-wrapper">
                                <div class="col-md-12">
                                    <h2><span>dans la même catégorie</span></h2>
                                </div>
                                <!--  .col-md-12 -->
                                <div class="owl-carousel4">
                                    <div>
                                        <div class="post-img-section green">
                                            <img src="img/team_img.png" alt="">
                                        </div>
                                        <!--  .post-img-section -->
                                        <div class="blog-post-text">
                                            <span class="categery">Interview | Bus</span>
                                            <h3>Bientôt une augmentation à Bus ?</h3>
                                            <p>A peine croyable, une augmentation spectaculaire annoncée par le Directeur de département [...]</p>
                                        </div>
                                        <!--  .blog-post-text -->
                                    </div>
                                    <!-- <div>
                                        <div class="post-img-section purple">
                                            <img src="img/girls_img.png" alt="">
                                        </div>
                                        <div class="blog-post-text">
                                            <span class="categery">Rassemblement | Métro</span>
                                            <h3>Information MTS</h3>
                                            <p>C’est une première à MTS, la Direction laisse ouvertement entendre qu’un Conducteur va être traduit devant le conseil de discipline [...]</p>
                                        </div>
                                    </div> -->
                                    <!-- <div>
                                        <div class="post-img-section lt-green">
                                            <img src="img/ipad_img.png" alt="">
                                        </div>
                                        <div class="blog-post-text">
                                            <span class="categery">Rassemblement | Maintenance MRF</span>
                                            <h3>Chef de manoeuvre, c’est fini!</h3>
                                            <p>Le département MTS a décidé arbitrairement de transférer à des agents MRF, l’activité des manœuvres des trains [...]</p>
                                        </div>
                                    </div> -->
                                    <!-- <div>
                                        <div class="post-img-section lt-green">
                                            <img src="img/ipad_img.png" alt="">
                                        </div>
                                        <div class="blog-post-text">
                                            <span class="categery">Rassemblement | Maintenance MRF</span>
                                            <h3>Chef de manoeuvre, c’est fini!</h3>
                                            <p>Le département MTS a décidé arbitrairement de transférer à des agents MRF, l’activité des manœuvres des trains [...]</p>
                                        </div>
                                    </div> -->
                                    <!-- <div>
                                        <div class="post-img-section lt-green">
                                            <img src="img/ipad_img.png" alt="">
                                        </div>
                                        <div class="blog-post-text">
                                            <span class="categery">Rassemblement | Maintenance MRF</span>
                                            <h3>Chef de manoeuvre, c’est fini!</h3>
                                            <p>Le département MTS a décidé arbitrairement de transférer à des agents MRF, l’activité des manœuvres des trains [...]</p>
                                        </div>
                                    </div> -->
                                    <!-- <div>
                                        <div class="post-img-section lt-green">
                                            <img src="img/ipad_img.png" alt="">
                                        </div>
                                        <div class="blog-post-text">
                                            <span class="categery">Rassemblement | Maintenance MRF</span>
                                            <h3>Chef de manoeuvre, c’est fini!</h3>
                                            <p>Le département MTS a décidé arbitrairement de transférer à des agents MRF, l’activité des manœuvres des trains [...]</p>
                                        </div>
                                    </div> -->
                                    <!-- <div>
                                        <div class="post-img-section lt-green">
                                            <img src="img/ipad_img.png" alt="">
                                        </div>
                                        <div class="blog-post-text">
                                            <span class="categery">Rassemblement | Maintenance MRF</span>
                                            <h3>Chef de manoeuvre, c’est fini!</h3>
                                            <p>Le département MTS a décidé arbitrairement de transférer à des agents MRF, l’activité des manœuvres des trains [...]</p>
                                        </div>
                                    </div> -->
                                    <div>
                                        <div class="post-img-section lt-green">
                                            <img src="img/ipad_img.png" alt="">
                                        </div>
                                        <div class="blog-post-text">
                                            <span class="categery">Rassemblement | Maintenance MRF</span>
                                            <h3>Chef de manoeuvre, c’est fini!</h3>
                                            <p>Le département MTS a décidé arbitrairement de transférer à des agents MRF, l’activité des manœuvres des trains [...]</p>
                                        </div>
                                        <!--  .blog-post-text -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 sidebar">
                        <div class="tract-block">
                            <div class="tract-block-imgs">
                                <h2><span>Tracts</span></h2>
                                <a href="#"><img src="img/boat_img.png" title="" alt=""></a>
                                <div class="img-container">
                                    <a href="#"><img src="img/hen_img.png" title="" alt=""></a>
                                    <a href="#"><img src="img/cartoon_img.jpg" title="" alt=""></a>
                                </div>
                            </div>
                            <div class="leaflets-form">
                                <form action="#" method="post;">
                                    <h3><span>Recevoir nos derniers tracts :</span></h3>
                                    <div class="inputs-container">
                                        <input type="text" placeholder="Votre E-mail ...">
                                        <input type="submit" value="Envoyer">
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="releases-box">
                            <h2><span>COMMUNIquéS</span></h2>
                            <ul class="releases-nav">
                                <li>
                                    <h3><a href="#">11 avril 2014 - Lorem ipsum</a></h3>
                                    <p>Nemo enim ipsam voluptatem quia voluptas aspernatur aut odit aut fugit, sed quia consequuntur magni...</p>
                                </li>
                                <li>
                                    <h3><a href="#">11 avril 2014 - Lorem ipsum</a></h3>
                                    <p>Nemo enim ipsam voluptatem quia voluptas aspernatur aut odit aut fugit, sed quia consequuntur magni...</p>
                                </li>
                                <li class="hide-me">
                                    <h3><a href="#">11 avril 2014 - Lorem ipsum</a></h3>
                                    <p>Nemo enim ipsam voluptatem quia voluptas aspernatur aut odit aut fugit, sed quia consequuntur magni...</p>
                                </li>
                                <li class="hide-me">
                                    <h3><a href="#">11 avril 2014 - Lorem ipsum</a></h3>
                                    <p>Nemo enim ipsam voluptatem quia voluptas aspernatur aut odit aut fugit, sed quia consequuntur magni...</p>
                                </li>
                                <li class="hide-me">
                                    <h3><a href="#">11 avril 2014 - Lorem ipsum</a></h3>
                                    <p>Nemo enim ipsam voluptatem quia voluptas aspernatur aut odit aut fugit, sed quia consequuntur magni...</p>
                                </li>
                            </ul>
                            <a href="javascript:void(0);" class="show-more-btn">Voir plus de communiqués</a>
                        </div>

                        <div class="contact-box">
                            <h2><span>nous contacter</span></h2>
                            <p>Vous souhaitez nous contacter par Mail ou par téléphone?</p>
                            <p class="text-center"><a href="#" class="msg-btn" title="Envoyer un message">Envoyer un message</a></p>
                        </div>
                        <div class="subscription-wrapper">
                            <div class="subscription-section">
                                <h2><span>newsletter</span></h2>
                                <p class="text-center">Vous souhaitez recevoir la newsletter ?
                                    Merci de bien vouloir saisir votre adrsese E-mail.</p>
                                    <form action="#" method="post"   class="subscription-form subscribe_form">
                                        <input type="email" required value="" name="EMAIL"  placeholder="Saisissez votre adresse E-mail ..." class="required email in"  id="mce-EMAIL">
                                        <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="submit">envoyer</button>
                                    </form>

                                </div>
                            </div>
                            <div class="level_box"></div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- #page -->
            <footer class="footer_wraper footer js-footer clearfix">
              <div class="container">
                <div class="row footer-top-sec">
                  <div class="col-md-2 block1">
                    <h2>SUDRATP</h2>
                    <ul class="link-nav">
                      <li><a href="#">Accueil</a></li>
                      <li class="active"><a href="#">Actualités</a></li>
                      <li><a href="#">Qui sommes nous ?</a></li>
                      <li><a href="#">Adhérer à notre association</a></li>
                      <li><a href="#">Agenda</a></li>
                    </ul>
                  </div>
                  <div class="col-md-6 block2">
                    <h2>Nos actions</h2>
                    <ul class="link-nav double-column">
                      <li><a href="#">Accueil</a></li>
                      <li><a href="#">Actualités</a></li>
                      <li><a href="#">Qui sommes nous ?</a></li>
                      <li><a href="#">Adhérer à notre association</a></li>
                      <li><a href="#">Agenda</a></li>
                      <li><a href="#">Accueil</a></li>
                      <li><a href="#">Actualités</a></li>
                      <li><a href="#">Qui sommes nous ?</a></li>
                      <li><a href="#">Adhérer à notre association</a></li>
                      <li><a href="#">Agenda</a></li>
                    </ul>
                  </div>
                  <div class="col-md-2 block3">
                    <h2>LIENS UTILES</h2>
                    <ul class="link-nav">
                      <li><a href="#">Accueil</a></li>
                      <li><a href="#">Actualités</a></li>
                      <li><a href="#">Qui sommes nous ?</a></li>
                      <li><a href="#">Adhérer à notre association</a></li>
                      <li><a href="#">Agenda</a></li>
                    </ul>
                  </div>
                  <div class="col-md-2 block4">
                    <h2>NOUS CONTACTER</h2>
                    <ul class="link-nav">
                      <li><a href="#">Accueil</a></li>
                      <li><a href="#">Actualités</a></li>
                      <li><a href="#">Qui sommes nous ?</a></li>
                      <li><a href="#">Adhérer à notre association</a></li>
                      <li><a href="#">Agenda</a></li>
                    </ul>
                  </div>
                </div>
                <div class="footer-bottom-sec">
                  <div class="bottoms-sec1">
                    <h3>Suivez-nous sur</h3>
                    <ul class="footer-social-links">
                      <li class="facebook">
                        <a href="#"></a>
                      </li>
                      <li class="twitter">
                        <a href="#"></a>
                      </li>
                      <li class="rss">
                        <a href="#"></a>
                      </li>
                    </ul>
                  </div>
                  <p class="copyrights">© 2016 - <span>Cap Développement</span> | Mentions légales | Plan du site </p>
                </div>
              </div>
            </footer>
            <div class="modal fade login-popup" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            	<div class="modal-dialog" role="document">
            		<div class="modal-content">
            			<span class="popup-close-btn"  data-dismiss="modal"></span>

            			<div class="popup-inner">
                            <h2><span>Connectez-vous</span></h2>
                            <h3>à votre <span>espace privé</span></h3>

            				<form action="" method="post">

            					<label>
            						Votre identifiant
            						<input class="form-control" type="text" placeholder="Adresse E-mail"  value="">
            					</label>
            					<label>
            						Votre mot de passe
            						<input class="form-control" type="password" placeholder="Mot de passe"  value="">
            					</label>
            					<a href="#" class="fortton-pass">Mot de passe oublié?</a>
            					<button type="submit">se connecter</button>
            				</form>

            			</div>
                        <div class="popup-footer">
            				<p>
            					Vous n’avez pas encore de compte?<br>
            					<a href="#">Créer mon Compte Membre</a>
            				</p>
            			</div>
            		</div>
            	</div>
            </div>
            <div class="modal fade login-popup" id="contactModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            	<div class="modal-dialog" role="document">
            		<div class="modal-content">
            			<span class="popup-close-btn"  data-dismiss="modal"></span>

            			<div class="popup-inner">
                            <h2><span class="email-icon">Envoyer votre message</span></h2>
                            <div class="popup-quote-container">
                                <p>
                                    Votre message a bien été envoyé ! <br>Toute l’équipe SUD RATP vous remercie.
                                </p>
                            </div>
            			</div>

            		</div>
            	</div>
            </div>
            <div class="modal fade login-popup" id="newsModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            	<div class="modal-dialog" role="document">
            		<div class="modal-content">
            			<span class="popup-close-btn"  data-dismiss="modal"></span>

            			<div class="popup-inner">
                            <h2><span class="email-icon">Envoyer votre message</span></h2>
                            <div class="popup-quote-container">
                                <p>
                                    Votre message a bien été envoyé ! <br>Toute l’équipe SUD RATP vous remercie.
                                </p>
                            </div>
            			</div>

            		</div>
            	</div>
            </div>
            <script type='text/javascript' src='js/vendor/jquery-1.11.2.min.js?ver=20120206'></script>
            <script type='text/javascript' src='js/bootstrap.min.js?ver=20120206'></script>
            <script type='text/javascript' src='js/vendor/modernizr-2.8.3.min.js?ver=20120206'></script>
            <script type='text/javascript' src='js/owl.carousel.min.js?ver=160804'></script>
            <script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.8-fix/jquery.nicescroll.min.js'></script>
            <script type='text/javascript' src='js/custom.js?ver=20120206'></script>
        </body>
</html>
