<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="shortcut icon" href="favicon.png" />
    <title>SUD RATP</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic%7CCardo:400,400italic,700%7CPT+Serif:400,400italic,700,700italic%7CAsap:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='style.css' type='text/css' media='all' />
</head>
<body class="page construction-wrapper">
    <div class="construction-container">
        <img class="con-logo" src="img/sud-logo-new.png" width="145" alt="">
        <div class="construction-contents">
            <img class="con-img5" src="img/con_img5.jpg" alt="">
            <img class="con-lines" src="img/bg-lines.png" alt="">
            <img class="con-img6" src="img/con_img6.jpg" alt="">
            <img class="con-img2" src="img/con_img2.jpg" alt="">
            <img class="con-img3" src="img/con_img3.jpg" alt="">
            <img class="con-img4" src="img/con_img4.jpg" alt="">
            <img class="con-img7" src="img/con_img1.jpg" alt="">
            <a href="#" class="site-link btn-mobile-hide btn-desktop-show">Accéder au <strong>site</strong></a>
        </div>
        <a href="#" class="site-link btn-mobile-show btn-desktop-hide">Accéder au <strong>site</strong></a>
    </div>
    <script type='text/javascript' src='js/vendor/jquery-1.11.2.min.js?ver=20120206'></script>
    <script type='text/javascript' src='js/bootstrap.min.js?ver=20120206'></script>
    <script type='text/javascript' src='js/vendor/modernizr-2.8.3.min.js?ver=20120206'></script>
    <script type='text/javascript' src='js/owl.carousel.min.js?ver=160804'></script>
    <script type="text/javascript" src='js/dropkick.js?ver=160804'></script>
    <script type="text/javascript" src='js/jquery.nicescroll.min.js?ver=160804'></script>
    <script type='text/javascript' src='js/custom.js?ver=20120206'></script>
</body>
</html>
